2026-05-19T21:04:01.3558000Z Current runner version: '2.333.1'
2026-05-19T21:04:01.3562060Z Runner name: 'getmac-364b3da4-d390-45ac-b3ce-7f6ff6ce1282'
2026-05-19T21:04:01.3562640Z Runner group name: 'Default'
2026-05-19T21:04:01.3563220Z Machine name: '364b3da4-d390-45ac-b3ce-7f6ff6ce1282'
2026-05-19T21:04:01.3564850Z ##[group]GITHUB_TOKEN Permissions
2026-05-19T21:04:01.3566050Z Contents: read
2026-05-19T21:04:01.3566320Z Metadata: read
2026-05-19T21:04:01.3604350Z Packages: read
2026-05-19T21:04:01.3604620Z ##[endgroup]
2026-05-19T21:04:01.3606240Z Secret source: Actions
2026-05-19T21:04:01.3606570Z Prepare workflow directory
2026-05-19T21:04:01.3807240Z Prepare all required actions
2026-05-19T21:04:01.3829240Z Getting action download info
2026-05-19T21:04:02.0921980Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-19T21:04:02.7014250Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-19T21:04:03.3529060Z Complete job name: macOS
