2026-05-19T21:05:35.0456130Z ##[group]Run actions/upload-artifact@v4
2026-05-19T21:05:35.0456370Z with:
2026-05-19T21:05:35.0456490Z   name: Freeze95-macOS-CLAP
2026-05-19T21:05:35.0456800Z   path: Freeze95/build-mac/stage-clap/
2026-05-19T21:05:35.0470650Z   if-no-files-found: warn
2026-05-19T21:05:35.0470920Z   compression-level: 6
2026-05-19T21:05:35.0471030Z   overwrite: false
2026-05-19T21:05:35.0471140Z   include-hidden-files: false
2026-05-19T21:05:35.0471300Z env:
2026-05-19T21:05:35.0471390Z   BINARY_NAME: Freeze95
2026-05-19T21:05:35.0471490Z ##[endgroup]
2026-05-19T21:05:35.2661180Z With the provided path, there will be 5 files uploaded
2026-05-19T21:05:35.2664190Z Artifact name is valid!
2026-05-19T21:05:35.2664640Z Root directory input is valid!
2026-05-19T21:05:35.6895620Z Beginning upload of artifact content to blob storage
2026-05-19T21:05:37.0273720Z Uploaded bytes 1168789
2026-05-19T21:05:37.1552150Z Finished uploading artifact content to blob storage!
2026-05-19T21:05:37.1553980Z SHA256 digest of uploaded artifact zip is 37bd2fc31b725bf35ae3b2f4d0e24f551d77a15246240fac4a9f1f31a474f197
2026-05-19T21:05:37.1555880Z Finalizing artifact upload
2026-05-19T21:05:37.3787500Z Artifact Freeze95-macOS-CLAP.zip successfully finalized. Artifact ID 7095374980
2026-05-19T21:05:37.3788830Z Artifact Freeze95-macOS-CLAP has been successfully uploaded! Final size is 1168789 bytes. Artifact ID is 7095374980
2026-05-19T21:05:37.3800590Z Artifact download URL: https://github.com/cloph-dsp/Faust/actions/runs/26125093314/artifacts/7095374980
