2026-05-19T21:04:03.4695680Z ##[group]Run actions/checkout@v4
2026-05-19T21:04:03.4696310Z with:
2026-05-19T21:04:03.4697000Z   repository: cloph-dsp/Faust
2026-05-19T21:04:03.4697720Z   token: ***
2026-05-19T21:04:03.4698130Z   ssh-strict: true
2026-05-19T21:04:03.4698480Z   ssh-user: git
2026-05-19T21:04:03.4698950Z   persist-credentials: true
2026-05-19T21:04:03.4699400Z   clean: true
2026-05-19T21:04:03.4699820Z   sparse-checkout-cone-mode: true
2026-05-19T21:04:03.4700300Z   fetch-depth: 1
2026-05-19T21:04:03.4700710Z   fetch-tags: false
2026-05-19T21:04:03.4701090Z   show-progress: true
2026-05-19T21:04:03.4701470Z   lfs: false
2026-05-19T21:04:03.4701860Z   submodules: false
2026-05-19T21:04:03.4702310Z   set-safe-directory: true
2026-05-19T21:04:03.4702720Z env:
2026-05-19T21:04:03.4703060Z   BINARY_NAME: Freeze95
2026-05-19T21:04:03.4703490Z ##[endgroup]
2026-05-19T21:04:03.6835930Z Syncing repository: cloph-dsp/Faust
2026-05-19T21:04:03.6837420Z ##[group]Getting Git version info
2026-05-19T21:04:03.6838130Z Working directory is '/Users/admin/actions-runner/_work/Faust/Faust'
2026-05-19T21:04:03.6839490Z [command]/opt/homebrew/bin/git version
2026-05-19T21:04:03.7017090Z git version 2.53.0
2026-05-19T21:04:03.7036820Z ##[endgroup]
2026-05-19T21:04:03.7048610Z Temporarily overriding HOME='/Users/admin/actions-runner/_work/_temp/2bed6427-de92-4508-bea9-4093c7d9fb5d' before making global git config changes
2026-05-19T21:04:03.7050330Z Adding repository directory to the temporary git global config as a safe directory
2026-05-19T21:04:03.7053080Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/admin/actions-runner/_work/Faust/Faust
2026-05-19T21:04:03.7131410Z Deleting the contents of '/Users/admin/actions-runner/_work/Faust/Faust'
2026-05-19T21:04:03.7133400Z ##[group]Initializing the repository
2026-05-19T21:04:03.7136220Z [command]/opt/homebrew/bin/git init /Users/admin/actions-runner/_work/Faust/Faust
2026-05-19T21:04:03.7343230Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-19T21:04:03.7344830Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-19T21:04:03.7345720Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-19T21:04:03.7346500Z hint: call:
2026-05-19T21:04:03.7346870Z hint:
2026-05-19T21:04:03.7347300Z hint: 	git config --global init.defaultBranch <name>
2026-05-19T21:04:03.7348090Z hint:
2026-05-19T21:04:03.7348640Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-19T21:04:03.7349560Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-19T21:04:03.7350250Z hint:
2026-05-19T21:04:03.7350930Z hint: 	git branch -m <name>
2026-05-19T21:04:03.7351530Z hint:
2026-05-19T21:04:03.7352590Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-19T21:04:03.7353720Z Initialized empty Git repository in /Users/admin/actions-runner/_work/Faust/Faust/.git/
2026-05-19T21:04:03.7356460Z [command]/opt/homebrew/bin/git remote add origin https://github.com/cloph-dsp/Faust
2026-05-19T21:04:03.7416270Z ##[endgroup]
2026-05-19T21:04:03.7417090Z ##[group]Disabling automatic garbage collection
2026-05-19T21:04:03.7417840Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-19T21:04:03.7460380Z ##[endgroup]
2026-05-19T21:04:03.7461180Z ##[group]Setting up auth
2026-05-19T21:04:03.7463930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-19T21:04:03.7506060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-19T21:04:03.8228540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-19T21:04:03.8276880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-19T21:04:03.8841340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-19T21:04:03.8885650Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-19T21:04:03.9420380Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-19T21:04:03.9465490Z ##[endgroup]
2026-05-19T21:04:03.9466170Z ##[group]Fetching the repository
2026-05-19T21:04:03.9469860Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8722bfbba88c73a822b57eee0bb24e04173e0cb6:refs/remotes/origin/main
2026-05-19T21:04:04.9216270Z From https://github.com/cloph-dsp/Faust
2026-05-19T21:04:04.9216790Z  * [new ref]         8722bfbba88c73a822b57eee0bb24e04173e0cb6 -> origin/main
2026-05-19T21:04:05.0633000Z ##[endgroup]
2026-05-19T21:04:05.0633900Z ##[group]Determining the checkout info
2026-05-19T21:04:05.0634620Z ##[endgroup]
2026-05-19T21:04:05.0639410Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-19T21:04:05.0701870Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-19T21:04:05.0758290Z ##[group]Checking out the ref
2026-05-19T21:04:05.0760120Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-19T21:04:05.1974880Z Switched to a new branch 'main'
2026-05-19T21:04:05.1984310Z branch 'main' set up to track 'origin/main'.
2026-05-19T21:04:05.1993110Z ##[endgroup]
2026-05-19T21:04:05.2058130Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-19T21:04:05.2109710Z 8722bfbba88c73a822b57eee0bb24e04173e0cb6
