2026-05-19T21:04:07.1990310Z ##[group]Run bash download-iplug-sdks.sh
2026-05-19T21:04:07.1990890Z [36;1mbash download-iplug-sdks.sh[0m
2026-05-19T21:04:07.2098190Z shell: /bin/bash -e {0}
2026-05-19T21:04:07.2098450Z env:
2026-05-19T21:04:07.2098570Z   BINARY_NAME: Freeze95
2026-05-19T21:04:07.2098800Z ##[endgroup]
2026-05-19T21:04:07.2880630Z Cloning into 'VST3_SDK'...
2026-05-19T21:04:08.0427450Z Submodule 'pluginterfaces' (https://github.com/steinbergmedia/vst3_pluginterfaces) registered for path 'pluginterfaces'
2026-05-19T21:04:08.0601800Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/pluginterfaces'...
2026-05-19T21:04:08.7486960Z Submodule path 'pluginterfaces': checked out '31d6eeba6daaa3e2a8bfbe3e7a90ca0b7fbfbc1c'
2026-05-19T21:04:08.8302420Z Submodule 'base' (https://github.com/steinbergmedia/vst3_base) registered for path 'base'
2026-05-19T21:04:08.8407650Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/base'...
2026-05-19T21:04:09.5336820Z Submodule path 'base': checked out '3d2e82f8e6bff59c1d8b7a27491a29c2286b5206'
2026-05-19T21:04:09.5958550Z Submodule 'public.sdk' (https://github.com/steinbergmedia/vst3_public_sdk) registered for path 'public.sdk'
2026-05-19T21:04:09.6048030Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/public.sdk'...
2026-05-19T21:04:11.2496530Z Submodule path 'public.sdk': checked out 'a3911a4615dabbfdfd9d181ee26b05c70c289a95'
2026-05-19T21:04:11.3556950Z Submodule 'cmake' (https://github.com/steinbergmedia/vst3_cmake) registered for path 'cmake'
2026-05-19T21:04:11.3663550Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/cmake'...
2026-05-19T21:04:12.0589940Z Submodule path 'cmake': checked out 'de6e54eeaaab35b7145f5c32c279b5e892146e04'
2026-05-19T21:04:12.1495830Z Submodule 'vstgui4' (https://github.com/steinbergmedia/vstgui) registered for path 'vstgui4'
2026-05-19T21:04:12.1605050Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/vstgui4'...
2026-05-19T21:04:14.3286170Z Submodule path 'vstgui4': checked out '76823bdbe286e4bdb9f79ab8986af5ce7202336c'
2026-05-19T21:04:14.4826910Z Updated 1 path from the index
2026-05-19T21:04:15.0390530Z Cloning into 'CLAP_SDK'...
2026-05-19T21:04:15.8061670Z Cloning into 'CLAP_HELPERS'...
2026-05-19T21:04:16.4715230Z Updated 1 path from the index
2026-05-19T21:04:16.4807600Z Updated 1 path from the index
2026-05-19T21:04:16.5488720Z Cloning into 'WAM_AWP'...
2026-05-19T21:04:17.1400850Z Cloning into 'WAM_SDK'...
2026-05-19T21:04:17.7853520Z Updated 1 path from the index
2026-05-19T21:04:17.7962940Z Updated 1 path from the index
