2026-05-19T21:11:02.0560730Z ##[group]Run for BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do
2026-05-19T21:11:02.0561170Z [36;1mfor BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do[0m
2026-05-19T21:11:02.0561560Z [36;1m  PLIST="$BUNDLE/Contents/Info.plist"[0m
2026-05-19T21:11:02.0561740Z [36;1m  if [ -f "$PLIST" ]; then[0m
2026-05-19T21:11:02.0561980Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleExecutable Freeze95" "$PLIST" || true[0m
2026-05-19T21:11:02.0562240Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleName Freeze95" "$PLIST" || true[0m
2026-05-19T21:11:02.0562600Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleIdentifier com.cloph.Freeze95" "$PLIST" || true[0m
2026-05-19T21:11:02.0563120Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleGetInfoString 'Freeze95 v1.3.0 Copyright 2026 cloph'" "$PLIST" || true[0m
2026-05-19T21:11:02.0563570Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleSignature 'Frz5'" "$PLIST" || true[0m
2026-05-19T21:11:02.0563960Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleShortVersionString '1.3.0'" "$PLIST" || true[0m
2026-05-19T21:11:02.0564330Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleVersion '1.3.0'" "$PLIST" || true[0m
2026-05-19T21:11:02.0569710Z [36;1m    /usr/libexec/PlistBuddy -c "Set :LSMinimumSystemVersion '11.0'" "$PLIST" || true[0m
2026-05-19T21:11:02.0569910Z [36;1m  fi[0m
2026-05-19T21:11:02.0569990Z [36;1mdone[0m
2026-05-19T21:11:02.0771430Z shell: /bin/bash -e {0}
2026-05-19T21:11:02.0771550Z env:
2026-05-19T21:11:02.0771640Z   BINARY_NAME: Freeze95
2026-05-19T21:11:02.0771730Z ##[endgroup]
