2026-05-19T21:11:03.9980200Z ##[group]Run CLAP_BUNDLE="/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap"
2026-05-19T21:11:03.9980810Z [36;1mCLAP_BUNDLE="/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap"[0m
2026-05-19T21:11:03.9981080Z [36;1mif [ ! -d "$CLAP_BUNDLE" ]; then[0m
2026-05-19T21:11:03.9981250Z [36;1m  echo "ERROR: CLAP bundle not found at $CLAP_BUNDLE"[0m
2026-05-19T21:11:03.9981400Z [36;1m  exit 1[0m
2026-05-19T21:11:03.9981490Z [36;1mfi[0m
2026-05-19T21:11:03.9981600Z [36;1mecho "CLAP bundle found at: $CLAP_BUNDLE"[0m
2026-05-19T21:11:03.9981760Z [36;1mls -la "$CLAP_BUNDLE/Contents/"[0m
2026-05-19T21:11:03.9981920Z [36;1mif [ ! -f "$CLAP_BUNDLE/Contents/MacOS/Freeze95" ]; then[0m
2026-05-19T21:11:03.9982340Z [36;1m  echo "ERROR: Binary not found in CLAP bundle Contents/MacOS/"[0m
2026-05-19T21:11:03.9982530Z [36;1m  echo "Contents of MacOS dir:"[0m
2026-05-19T21:11:03.9982700Z [36;1m  ls -la "$CLAP_BUNDLE/Contents/MacOS/" || echo "MacOS dir missing"[0m
2026-05-19T21:11:03.9982910Z [36;1m  exit 1[0m
2026-05-19T21:11:03.9983000Z [36;1mfi[0m
2026-05-19T21:11:03.9983130Z [36;1mecho "Binary verified: $CLAP_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:11:03.9983320Z [36;1mfile "$CLAP_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:11:03.9983830Z [36;1mlipo -info "$CLAP_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:11:04.0058510Z shell: /bin/bash -e {0}
2026-05-19T21:11:04.0058640Z env:
2026-05-19T21:11:04.0058740Z   BINARY_NAME: Freeze95
2026-05-19T21:11:04.0058860Z ##[endgroup]
2026-05-19T21:11:04.0333630Z CLAP bundle found at: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap
2026-05-19T21:11:04.0359690Z total 16
2026-05-19T21:11:04.0360680Z drwxr-xr-x  3 admin  staff    96 May 19 21:11 _CodeSignature
2026-05-19T21:11:04.0361480Z drwxr-xr-x  7 admin  staff   224 May 19 21:11 .
2026-05-19T21:11:04.0361950Z drwxr-xr-x  3 admin  staff    96 May 19 21:11 ..
2026-05-19T21:11:04.0362390Z -rw-r--r--  1 admin  staff  1475 May 19 21:11 Info.plist
2026-05-19T21:11:04.0363340Z drwxr-xr-x  3 admin  staff    96 May 19 21:11 MacOS
2026-05-19T21:11:04.0364040Z -rw-r--r--  1 admin  staff     8 May 19 21:10 PkgInfo
2026-05-19T21:11:04.0364770Z drwxr-xr-x  3 admin  staff    96 May 19 21:10 Resources
2026-05-19T21:11:04.0365440Z Binary verified: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95
2026-05-19T21:11:04.0390910Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit bundle x86_64] [arm64]
2026-05-19T21:11:04.0391650Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95 (for architecture x86_64):	Mach-O 64-bit bundle x86_64
2026-05-19T21:11:04.0392250Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95 (for architecture arm64):	Mach-O 64-bit bundle arm64
2026-05-19T21:11:04.0482550Z Architectures in the fat file: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95 are: x86_64 arm64 
