2026-05-19T21:10:15.9879790Z Current runner version: '2.333.1'
2026-05-19T21:10:15.9883370Z Runner name: 'getmac-7b4748f2-6066-46aa-ad1f-0fc773c2e812'
2026-05-19T21:10:15.9883790Z Runner group name: 'Default'
2026-05-19T21:10:15.9884280Z Machine name: '7b4748f2-6066-46aa-ad1f-0fc773c2e812'
2026-05-19T21:10:15.9885820Z ##[group]GITHUB_TOKEN Permissions
2026-05-19T21:10:15.9886900Z Contents: read
2026-05-19T21:10:15.9887150Z Metadata: read
2026-05-19T21:10:15.9887440Z Packages: read
2026-05-19T21:10:15.9923840Z ##[endgroup]
2026-05-19T21:10:15.9925270Z Secret source: Actions
2026-05-19T21:10:15.9925560Z Prepare workflow directory
2026-05-19T21:10:16.0098820Z Prepare all required actions
2026-05-19T21:10:16.0119660Z Getting action download info
2026-05-19T21:10:16.7227240Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-19T21:10:17.4078340Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-19T21:10:18.0503430Z Complete job name: macOS
