2026-05-19T21:11:07.8409810Z ##[group]Run actions/upload-artifact@v4
2026-05-19T21:11:07.8409980Z with:
2026-05-19T21:11:07.8410080Z   name: Freeze95-macOS-CLAP
2026-05-19T21:11:07.8410210Z   path: Freeze95/build-mac/stage-clap/
2026-05-19T21:11:07.8410340Z   if-no-files-found: warn
2026-05-19T21:11:07.8410450Z   compression-level: 6
2026-05-19T21:11:07.8410550Z   overwrite: false
2026-05-19T21:11:07.8410650Z   include-hidden-files: false
2026-05-19T21:11:07.8410780Z env:
2026-05-19T21:11:07.8410870Z   BINARY_NAME: Freeze95
2026-05-19T21:11:07.8410970Z ##[endgroup]
2026-05-19T21:11:07.9608010Z With the provided path, there will be 5 files uploaded
2026-05-19T21:11:07.9610500Z Artifact name is valid!
2026-05-19T21:11:07.9610880Z Root directory input is valid!
2026-05-19T21:11:08.3607340Z Beginning upload of artifact content to blob storage
2026-05-19T21:11:09.5615840Z Uploaded bytes 1168789
2026-05-19T21:11:09.6922980Z Finished uploading artifact content to blob storage!
2026-05-19T21:11:09.6923810Z SHA256 digest of uploaded artifact zip is 9d53a579031783a13baf3ec2ac58a4c28608a2eaedd27f41a0eeddd95e58f515
2026-05-19T21:11:09.6924380Z Finalizing artifact upload
2026-05-19T21:11:09.9385450Z Artifact Freeze95-macOS-CLAP.zip successfully finalized. Artifact ID 7095490187
2026-05-19T21:11:09.9386140Z Artifact Freeze95-macOS-CLAP has been successfully uploaded! Final size is 1168789 bytes. Artifact ID is 7095490187
2026-05-19T21:11:09.9392380Z Artifact download URL: https://github.com/cloph-dsp/Faust/actions/runs/26125488853/artifacts/7095490187
