2026-05-19T21:10:31.5362210Z ##[group]Run cd Freeze95
2026-05-19T21:10:31.5362550Z [36;1mcd Freeze95[0m
2026-05-19T21:10:31.5362890Z [36;1mcp Freeze95.cpp iPlug2/Examples/IPlugEffect/IPlugEffect.cpp[0m
2026-05-19T21:10:31.5363390Z [36;1mcp Freeze95.h iPlug2/Examples/IPlugEffect/IPlugEffect.h[0m
2026-05-19T21:10:31.5363840Z [36;1mcp Freeze95.h iPlug2/Examples/IPlugEffect/Freeze95.h[0m
2026-05-19T21:10:31.5364300Z [36;1mcp config.h iPlug2/Examples/IPlugEffect/config.h[0m
2026-05-19T21:10:31.5364840Z [36;1mcp Freeze95DSP.h iPlug2/Examples/IPlugEffect/Freeze95DSP.h[0m
2026-05-19T21:10:31.5365210Z [36;1mcp Freeze95.entitlements iPlug2/Examples/IPlugEffect/Freeze95.entitlements[0m
2026-05-19T21:10:31.5365530Z [36;1mcp resources/* iPlug2/Examples/IPlugEffect/resources/ 2>/dev/null || true[0m
2026-05-19T21:10:31.5365830Z [36;1mcp Freeze95DOS.ttf iPlug2/Examples/IPlugEffect/Freeze95DOS.ttf 2>/dev/null || true[0m
2026-05-19T21:10:31.5366070Z [36;1mcd iPlug2/Examples/IPlugEffect/resources[0m
2026-05-19T21:10:31.5366230Z [36;1mfor f in IPlugEffect-*.plist; do[0m
2026-05-19T21:10:31.5366430Z [36;1m  [ -f "$f" ] && cp "$f" "Freeze95${f#IPlugEffect}" || true[0m
2026-05-19T21:10:31.5366640Z [36;1mdone[0m
2026-05-19T21:10:31.5428550Z shell: /bin/bash -e {0}
2026-05-19T21:10:31.5428670Z env:
2026-05-19T21:10:31.5428770Z   BINARY_NAME: Freeze95
2026-05-19T21:10:31.5428980Z ##[endgroup]
