2026-05-19T21:10:31.5954950Z ##[group]Run cat > Freeze95/iPlug2/Examples/IPlugEffect/config/IPlugEffect-mac.xcconfig << 'EOF'
2026-05-19T21:10:31.5955330Z [36;1mcat > Freeze95/iPlug2/Examples/IPlugEffect/config/IPlugEffect-mac.xcconfig << 'EOF'[0m
2026-05-19T21:10:31.5956960Z [36;1mIPLUG2_ROOT = ../../..[0m
2026-05-19T21:10:31.5957220Z [36;1m#include "../../../common-mac.xcconfig"[0m
2026-05-19T21:10:31.5957360Z [36;1mBINARY_NAME = Freeze95[0m
2026-05-19T21:10:31.5957530Z [36;1mEXTRA_INC_PATHS = $(IGRAPHICS_INC_PATHS) $(SRCROOT)/../../../..[0m
2026-05-19T21:10:31.5957730Z [36;1mEXTRA_ALL_DEFS = IGRAPHICS_NANOVG IGRAPHICS_METAL[0m
2026-05-19T21:10:31.5957920Z [36;1mEXTRA_LNK_FLAGS = -framework Metal -framework MetalKit[0m
2026-05-19T21:10:31.5958070Z [36;1mARCHS = x86_64 arm64[0m
2026-05-19T21:10:31.5958180Z [36;1mRELEASE_OPTIMIZE = 3[0m
2026-05-19T21:10:31.5958300Z [36;1mMACOSX_DEPLOYMENT_TARGET = 11.0[0m
2026-05-19T21:10:31.5958430Z [36;1mCODE_SIGNING_REQUIRED = YES[0m
2026-05-19T21:10:31.5958550Z [36;1mCODE_SIGN_IDENTITY = -[0m
2026-05-19T21:10:31.5958760Z [36;1m// macOS 15+ ad-hoc cannot embed entitlements — skip CODE_SIGN_ENTITLEMENTS[0m
2026-05-19T21:10:31.5959040Z [36;1m// Hardened runtime without entitlements blocks dlopen in DAWs, so no --options=runtime[0m
2026-05-19T21:10:31.5959250Z [36;1mEOF[0m
2026-05-19T21:10:31.6013000Z shell: /bin/bash -e {0}
2026-05-19T21:10:31.6013120Z env:
2026-05-19T21:10:31.6013230Z   BINARY_NAME: Freeze95
2026-05-19T21:10:31.6013790Z ##[endgroup]
