// MUSIC-THEORY DATABASE - kChordTypes[100] and kScales[80]
// ScaleType is defined in 3BeatProblem.h (controls need it).
// kScales defined here (not constexpr - avoids MSVC header-constexpr issues).
// =============================================================================

const ScaleType kScales[80] = {
  // 0-24: Canonical common scales / modes
    { "Chromatic",           12, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}} },
    { "Major",                7, {0, 2, 4, 5, 7, 9, 11, 0, 0, 0, 0, 0}} },
    { "Minor",                7, {0, 2, 3, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Harmonic Minor",       7, {0, 2, 3, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Melodic Minor",        7, {0, 2, 3, 5, 7, 9, 11, 0, 0, 0, 0, 0}} },
    { "Pentatonic Major",     5, {0, 2, 4, 7, 9, 0, 0, 0, 0, 0, 0, 0}} },
    { "Pentatonic Minor",     5, {0, 3, 5, 7, 10, 0, 0, 0, 0, 0, 0, 0}} },
    { "Blues",                6, {0, 3, 5, 6, 7, 10, 0, 0, 0, 0, 0, 0}} },
    { "Dorian",               7, {0, 2, 3, 5, 7, 9, 10, 0, 0, 0, 0, 0}} },
    { "Phrygian",             7, {0, 1, 3, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Lydian",               7, {0, 2, 4, 6, 7, 9, 11, 0, 0, 0, 0, 0}} },
    { "Mixolydian",           7, {0, 2, 4, 5, 7, 9, 10, 0, 0, 0, 0, 0}} },
    { "Locrian",              7, {0, 1, 3, 5, 6, 8, 10, 0, 0, 0, 0, 0}} },
    { "Ionian",               7, {0, 2, 4, 5, 7, 9, 11, 0, 0, 0, 0, 0}} },
    { "Aeolian",              7, {0, 2, 3, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Phrygian Dominant",    7, {0, 1, 3, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Lydian Dominant",      7, {0, 2, 4, 6, 7, 9, 10, 0, 0, 0, 0, 0}} },
    { "Altered",              7, {0, 1, 3, 4, 6, 8, 10, 0, 0, 0, 0, 0}} },
    { "Hungarian Minor",      7, {0, 2, 3, 6, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Hungarian Major",      7, {0, 3, 4, 6, 7, 9, 10, 0, 0, 0, 0, 0}} },
    { "Neapolitan Major",     7, {0, 1, 3, 5, 7, 9, 11, 0, 0, 0, 0, 0}} },
    { "Neapolitan Minor",     7, {0, 1, 3, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Spanish",              7, {0, 1, 4, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Arabic",               7, {0, 1, 4, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Jewish",               7, {0, 1, 4, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
  // 25-79: Exotic / jazz / world / modern
    { "Bebop Dominant",       8, {0, 2, 4, 5, 7, 9, 10, 0, 0, 0, 0, 0}} },
    { "Bebop Major",          8, {0, 2, 4, 5, 7, 9, 11, 0, 0, 0, 0, 0}} },
    { "Bebop Minor",          8, {0, 2, 3, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Bebop Harmonic Minor",  8, {0, 2, 3, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Bebop Melodic Minor",  8, {0, 2, 3, 5, 7, 9, 11, 0, 0, 0, 0, 0}} },
    { "Major Blues",          6, {0, 2, 4, 5, 6, 7, 0, 0, 0, 0, 0, 0}} },
    { "Minor Blues",          6, {0, 3, 5, 6, 7, 10, 0, 0, 0, 0, 0, 0}} },
    { "Double Harmonic Major",  7, {0, 3, 4, 6, 7, 9, 10, 0, 0, 0, 0, 0}} },
    { "Double Harmonic Minor",  7, {0, 2, 3, 6, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Persian",              7, {0, 1, 3, 4, 6, 7, 10, 0, 0, 0, 0, 0}} },
    { "Indian Raga",          7, {0, 1, 3, 6, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Todi",                 7, {0, 1, 3, 6, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Kafi",                 7, {0, 2, 3, 5, 7, 9, 11, 0, 0, 0, 0, 0}} },
    { "Khamaj",               7, {0, 2, 4, 5, 7, 9, 10, 0, 0, 0, 0, 0}} },
    { "Bhairav",              7, {0, 1, 3, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Asavari",              7, {0, 2, 3, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Marwa",                7, {0, 1, 4, 5, 7, 9, 10, 0, 0, 0, 0, 0}} },
    { "Purvi",                7, {0, 1, 4, 5, 6, 8, 10, 0, 0, 0, 0, 0}} },
    { "Todi (Hindustani)",    7, {0, 1, 3, 6, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Kir",                  6, {0, 1, 4, 5, 7, 8, 0, 0, 0, 0, 0, 0}} },
    { "Hir",                  6, {0, 2, 4, 5, 7, 8, 0, 0, 0, 0, 0, 0}} },
    { "Hirajoshi",            5, {0, 2, 3, 7, 9, 0, 0, 0, 0, 0, 0, 0}} },
    { "Iwato",                5, {0, 1, 4, 5, 8, 0, 0, 0, 0, 0, 0, 0}} },
    { "Kumoi",                5, {0, 2, 3, 7, 9, 0, 0, 0, 0, 0, 0, 0}} },
    { "Pelog",                5, {0, 1, 4, 7, 8, 0, 0, 0, 0, 0, 0, 0}} },
    { "Slendro",              5, {0, 2, 4, 7, 9, 0, 0, 0, 0, 0, 0, 0}} },
    { "Egyptian",             5, {0, 2, 3, 7, 10, 0, 0, 0, 0, 0, 0, 0}} },
    { "Romanian",             7, {0, 2, 3, 6, 7, 9, 10, 0, 0, 0, 0, 0}} },
    { "Ukrainian Dorian",     7, {0, 2, 3, 6, 7, 9, 10, 0, 0, 0, 0, 0}} },
    { "Scottish",             6, {0, 2, 4, 5, 7, 10, 0, 0, 0, 0, 0, 0}} },
    { "Balkan",               7, {0, 1, 3, 5, 6, 8, 10, 0, 0, 0, 0, 0}} },
    { "Klezmer",              7, {0, 1, 4, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Hijaz",                7, {0, 1, 4, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Saba",                 6, {0, 1, 3, 5, 6, 8, 0, 0, 0, 0, 0, 0}} },
    { "Nahawand",             7, {0, 2, 3, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Rast",                 7, {0, 2, 4, 5, 7, 9, 11, 0, 0, 0, 0, 0}} },
    { "Bayati",               7, {0, 1, 3, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Sikah",                6, {0, 1, 4, 5, 7, 11, 0, 0, 0, 0, 0, 0}} },
    { "Huzam",                7, {0, 1, 4, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Nawa Athar",           7, {0, 1, 4, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Athar Kurd",           7, {0, 1, 4, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Hijazkar",             7, {0, 1, 4, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Suznak",               7, {0, 2, 4, 5, 7, 9, 11, 0, 0, 0, 0, 0}} },
    { "Uzzal",                7, {0, 2, 4, 6, 7, 9, 11, 0, 0, 0, 0, 0}} },
    { "Iraqi",                7, {0, 1, 4, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Mouraskh",             7, {0, 1, 4, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Sultani Yakah",        7, {0, 1, 4, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Yakah",                7, {0, 2, 4, 5, 7, 8, 10, 0, 0, 0, 0, 0}} },
    { "Mahur",                7, {0, 2, 4, 5, 7, 9, 11, 0, 0, 0, 0, 0}} },
    { "Husseini",             7, {0, 2, 3, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Awj Iraqi",            7, {0, 1, 4, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Awj",                  7, {0, 1, 4, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Nawa",                 7, {0, 2, 4, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Hijaz Sharqi",         7, {0, 1, 4, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Suzidil",              7, {0, 2, 4, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
    { "Chargah",              7, {0, 2, 4, 5, 7, 9, 10, 0, 0, 0, 0, 0}} },
    { "Gharib",               7, {0, 2, 4, 6, 7, 9, 11, 0, 0, 0, 0, 0}} },
    { "Muqam",                7, {0, 2, 3, 5, 7, 8, 11, 0, 0, 0, 0, 0}} },
};

const ChordType kChordTypes[100] = {
  // 0-34: Canonical common chord types
  { "" ,        3, {0, 4, 7, 0, 0, 0, 0}} }, // Major triad
  { "m",        3, {0, 3, 7, 0, 0, 0, 0}} }, // Minor triad
  { "dim",      3, {0, 3, 6, 0, 0, 0, 0}} }, // Diminished triad
  { "aug",      3, {0, 4, 8, 0, 0, 0, 0}} }, // Augmented triad
  { "sus4",     3, {0, 5, 7, 0, 0, 0, 0}} }, // Sus4 triad
  { "sus2",     3, {0, 2, 7, 0, 0, 0, 0}} }, // Sus2 triad
  { "5",        2, {0, 7, 0, 0, 0, 0, 0}} }, // Power chord
  { "6",        4, {0, 4, 7, 9, 0, 0, 0}} }, // Major 6
  { "m6",       4, {0, 3, 7, 9, 0, 0, 0}} }, // Minor 6
  { "7",        4, {0, 4, 7, 10, 0, 0, 0}} }, // Dominant 7
  { "maj7",     4, {0, 4, 7, 11, 0, 0, 0}} }, // Major 7
  { "m7",       4, {0, 3, 7, 10, 0, 0, 0}} }, // Minor 7
  { "dim7",     4, {0, 3, 6, 9, 0, 0, 0}} }, // Diminished 7
  { "m7b5",     4, {0, 3, 6, 10, 0, 0, 0}} }, // Half-diminished
  { "7sus4",    4, {0, 5, 7, 10, 0, 0, 0}} }, // Dominant 7 sus4
  { "7b9",      5, {0, 4, 7, 10, 13, 0, 0}} }, // Dominant 7 flat 9
  { "7#9",      5, {0, 4, 7, 10, 15, 0, 0}} }, // Dominant 7 sharp 9
  { "7#11",     5, {0, 4, 7, 10, 18, 0, 0}} }, // Dominant 7 sharp 11
  { "7b13",     5, {0, 4, 7, 10, 20, 0, 0}} }, // Dominant 7 flat 13
  { "7alt",     5, {0, 4, 8, 10, 13, 0, 0}} }, // Dominant 7 altered
  { "maj9",     5, {0, 4, 7, 11, 14, 0, 0}} }, // Major 9
  { "m9",       5, {0, 3, 7, 10, 14, 0, 0}} }, // Minor 9
  { "9",        5, {0, 4, 7, 10, 14, 0, 0}} }, // Dominant 9
  { "maj9#5",   5, {0, 4, 8, 11, 14, 0, 0}} }, // Major 9 sharp 5
  { "m(maj7)",  4, {0, 3, 7, 11, 0, 0, 0}} }, // Minor major 7
  { "7#5",      4, {0, 4, 8, 10, 0, 0, 0}} }, // Augmented 7
  { "7b5",      4, {0, 4, 6, 10, 0, 0, 0}} }, // Dominant 7 flat 5
  { "m6/9",     5, {0, 3, 7, 9, 14, 0, 0}} }, // Minor 6/9
  { "6/9",      5, {0, 4, 7, 9, 14, 0, 0}} }, // Major 6/9
  { "11",       7, {0, 4, 7, 10, 14, 17, 19}} }, // Dominant 11
  { "maj11",    7, {0, 4, 7, 11, 14, 17, 19}} }, // Major 11
  { "m11",      7, {0, 3, 7, 10, 14, 17, 19}} }, // Minor 11
  { "add9",     4, {0, 4, 7, 14, 0, 0, 0}} }, // add9
  { "m(add9)",  4, {0, 3, 7, 14, 0, 0, 0}} }, // m(add9)
  { "9sus4",    5, {0, 5, 7, 10, 14, 0, 0}} }, // 9sus4
  // 35-49: Extended / altered
  { "13",       6, {0, 4, 7, 10, 2, 9, 0}} }, // Dominant 13
  { "maj13",    6, {0, 4, 7, 11, 14, 21, 0}} }, // Major 13
  { "m13",      6, {0, 3, 7, 10, 14, 21, 0}} }, // Minor 13
  { "7#13",     6, {0, 4, 7, 10, 9, 21, 0}} }, // Dominant 7 sharp 13
  { "add11",    5, {0, 4, 7, 5, 10, 0, 0}} }, // add11
  { "addb9",    4, {0, 4, 7, 1, 0, 0, 0}} }, // addb9
  { "add#9",    4, {0, 4, 7, 3, 0, 0, 0}} }, // add#9
  { "add#11",   5, {0, 4, 7, 6, 9, 0, 0}} }, // add#11
  { "7#5#9",    5, {0, 4, 8, 10, 15, 0, 0}} }, // 7#5#9
  { "7#5b9",    5, {0, 4, 8, 10, 1, 0, 0}} }, // 7#5b9
  { "7b5b9",    5, {0, 4, 6, 10, 1, 0, 0}} }, // 7b5b9
  { "7b5#9",    5, {0, 4, 6, 10, 15, 0, 0}} }, // 7b5#9
  { "9#11",     6, {0, 4, 7, 10, 14, 18, 0}} }, // 9#11
  { "9b13",     6, {0, 4, 7, 10, 14, 20, 0}} }, // 9b13
  { "11b9",     7, {0, 4, 7, 10, 13, 17, 19}} }, // 11b9
  // 50-64: Added-tone / suspended
  { "add4",     4, {0, 4, 5, 7, 0, 0, 0}} }, // add4
  { "add2",     4, {0, 2, 4, 7, 0, 0, 0}} }, // add2
  { "sus2sus4",  3, {0, 2, 5, 0, 0, 0, 0}} }, // sus2sus4
  { "q",        3, {0, 3, 10, 0, 0, 0, 0}} }, // Quartal
  { "pad1",     3, {0, 0, 0, 0, 0, 0, 0}} }, // pad29
  { "pad2",     3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad3",     3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad4",     3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad5",     3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad6",     3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad7",     3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad8",     3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad9",     3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad10",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad11",    3, {0, 0, 0, 0, 0, 0, 0}} },
  // 65-99: Pad / special (placeholders)
  { "pad12",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad13",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad14",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad15",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad16",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad17",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad18",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad19",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad20",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad21",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad22",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad23",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad24",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad25",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad26",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad27",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad28",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad29",    3, {3, 0, 0, 0, 0, 0, 0}} },
  { "pad30",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad31",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad32",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad33",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad34",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad35",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad36",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad37",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad38",    3, {0, 0, 0, 0, 0, 0, 0}} },
  { "pad39",    3, {0, 0, 0, 0, 0, 0, 0}} },
};
