# Faust

./: .cirrus.yml  .gitattributes  .gitignore  3D-panner.dsp  3dpanner.dsp  AGENTS.md  Granul8or.dsp  Pandemonium  README.md  SideSculpt.dsp  StereoPhaser.dsp  audio-manifesto.md  delayfreeze.dsp  stereophaser.dsp  temp_compile_test.cpp  visual-manifesto.md
.circleci/: config.yml
.github/workflows/: build-bronzenoise.yml  build-tuner.yml  build.yml  grungr-build.yml
.kilo/plans/: 1775470730854-sunny-falcon.md  1775471690694-fix-fft-lag.md  1775471690694-quick-harbor.md  1775489848568-mighty-harbor.md  1775659833537-sunny-star.md
.omo/evidence/: task-1.5-build.txt
.omo/plans/: freeze95-macos-fix.md  grungr-font-rc-fix.md
.omo/run-continuation/: ses_1f3afdaedffeT0hiYNMRsdtQj7.json
.opencode/: opencode.json  pr-body-dry-wet-knob.md
.opencode/state/: continual-learning.json
.sisyphus/evidence/: task-1-baseline.txt
.sisyphus/plans/: freeze95-release-improvements.md  grungr-final-fixes.md  grungr-fixes.md
3-Beat-Problem/: app.js
3BeatProblem/: 3BeatProblem.cpp  3BeatProblem.h  _build.cmd  _deploy.ps1  build.ps1  build_task5.ps1  config.h  debug_len.py  do_build.bat  fix_braces.py  fix_constructor.py  gen_clean.py  gen_data.py  insert_data.py  kData_gen.txt  move_data.py  plan.md  run_fix.ps1  scale_system.h  sequencer_engine.h  test_format.py
3BeatProblem/3-Beat-Problem-old-javascript/: README.md  audioengine.js  index.html  midiexport.js  statemanager.js  styles.css  uicontroller.js
3BeatProblem/config/: 3BeatProblem-win.props
3BeatProblem/projects/: 3BeatProblem-vst3.vcxproj  3BeatProblem.def  copy_to_common.ps1  deploy.ps1  verify_ttf.ps1
3BeatProblem/resources/: main.rc  resource.h
3BeatProblem/scripts/: postbuild-win.bat
BLUR/: .impeccable.md  ArtifactTestHarness.cpp  EmbeddedFonts.h  SVG_BACKGROUND_INTEGRATION.md  SpectralBlurTest.cpp  SpectralBlurTest.h  VOICING_PASS_2_FROZEN_IN_TIME.md  analyze_artifacts.py  build_m.txt  build_out.txt  copy_vst_log.txt  deploy-vst3.ps1  resources.h  sono_hex.txt  spectralblur.cpp  spectralblur.h
BLUR/CognitoniBlkFx-main/: .gitignore  README.md
BLUR/Spectral/: SpectralBlurTest.cpp  SpectralBlurTest.h  plugin-layouts.txt  sound-magic-spectral-manual.txt  spectralblur.cpp  spectralblur.h  spectralblur.md
BLUR/scripts/: dump_files_hex.ps1  find_dumpbin.ps1  fix_embeddedfonts.ps1  install_bundle.ps1
BronzeNoise/: BronzeNoise.cpp  BronzeNoise.h  build_and_install.ps1  build_vst3.ps1  config.h
BronzeNoise/config/: BronzeNoise-mac.xcconfig  BronzeNoise-win.props
BronzeNoise/projects/: BronzeNoise-vst3.vcxproj
BronzeNoise/resources/: dl_font.ps1  main.rc  resource.h
BronzeNoise/scripts/: patch-iPlugEffect-clap-for-bronzenoise.sh  patch-iPlugEffect-for-bronzenoise.sh  postbuild-win.bat  prebuild-win.bat
BronzeNoise/tests/: README.md  build_smoke.ps1  (+1 more)
DataBend/: DataBend.cpp  DataBend.h  DataBendIPlug2UI.cpp  DataBendIPlug2UI.h  build-databend.ps1  build_vst3.ps1  config.h
DustStopCpp/: DustStop.cpp  DustStop.h  DustStop_v5_1.cpp  build_vst3.ps1  config.h
Faust/: 3dpanner.dsp  DustStop.dsp  L-R8.dsp  QuantumDistortion.dsp  QuantumStutterRandomizer.dsp  SideSculpt.dsp  delayfreeze.dsp
Freeze95/: Freeze95.cpp  Freeze95.h  Freeze95DSP.dsp  Freeze95DSP.h  Freeze95DSP_NEW.h  Freeze95DSP_backup_complex.dsp  GUMROAD_README.md  IPlugEffect.vst3  analyze_out.txt  analyze_out2.txt  analyze_out3.txt  analyze_svg.py  analyze_svg2.py  analyze_svg3.py  backup_Freeze95DSP.dsp  build_vst3.ps1  components.dsp  config.h  config.props  simple.cpp  test.cpp  test.dsp  test3.dsp  test4.dsp  test5.dsp  test6.dsp  test7.dsp  test_fi.dsp  test_fi.h  test_fi2.dsp  test_fi3.dsp  test_fi4.dsp  test_fi4.h  test_old.dsp
Grungr/: .impeccable.md  CMakeLists.txt  DSPGrungrFaustDSP.h  Grungr.RPP  Grungr.cpp  Grungr.dsp  Grungr.h  GrungrFaustCompat.h  GrungrIPlug2UI.cpp  GrungrIPlug2UI.h  _build.ps1  _deploy.ps1  build_vst3.ps1  config.h  deploy.ps1  deploy_copy_again.ps1  find_msbuild.ps1  probe-vs.ps1  rebuild.ps1  status_snapshot.txt
L-R8/: FaustCompat.h  L-R8.cpp  L-R8.h  config.h
MetallicSnare/: analyze_wavs.py
Sore Throat/: build_vst3.ps1  do_build.bat
SpectrumMatch/: RussetNoise.cpp  RussetNoise.cpp.new  RussetNoise.h  build_vst3.ps1  config.h
Tuner/: Simple Tuner.amorph
Tuner VST/: .gitignore  AUDIT.md  FaustCompat.h  Tuner.cpp  Tuner.h  TunerAnalysis.cpp  TunerAnalysis.h  TunerAnalysis_impl.h  TunerDSP.dsp  TunerDSP.h  TunerDSP_gen.h  WINDOWS_TROUBLESHOOTING.md  _build_test.ps1  _check_sidecars.ps1  _compare.ps1  _compare2.ps1  _copy_font.ps1  _copy_to_system.ps1  _deploy.ps1  _deploy2.ps1  _deploy_font.ps1  _force_rc.ps1  _local_copy.ps1  _rc_test.ps1  _rsrc_check.ps1  _test_load.ps1  _vst3_probe.cpp  _vst3_test.cpp  build_clap.ps1  build_vst3.ps1  config.h
Tuner VST/config/: IPlugEffect-mac.xcconfig  IPlugEffect-win.props
build-artifacts/: Freeze95.clap
docs/: BLUR_POLISH_AUDIT.md  BLUR_RELEASE_AUDIT_2026-04-04.md  BUILDING.md  Charsiesis_technical_spec.md  GRUNGR_RELEASE_AUDIT.md  INSTALL_MACOS.md
oh-my-vst/: package.json
plans/: russetnoise_improvement_plan.md
tmp_logs/: 1_macOS.txt
tmp_logs2/: 1_macOS.txt
tmp_logs5/: 0_macOS.txt
(+447 files in other folders)
