2026-05-19T21:37:19.2963280Z ##[group]Run for BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do
2026-05-19T21:37:19.2964570Z [36;1mfor BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do[0m
2026-05-19T21:37:19.2965240Z [36;1m  PLIST="$BUNDLE/Contents/Info.plist"[0m
2026-05-19T21:37:19.2965550Z [36;1m  if [ -f "$PLIST" ]; then[0m
2026-05-19T21:37:19.2966000Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleExecutable Freeze95" "$PLIST" || true[0m
2026-05-19T21:37:19.2966630Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleName Freeze95" "$PLIST" || true[0m
2026-05-19T21:37:19.2967290Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleIdentifier com.cloph.Freeze95" "$PLIST" || true[0m
2026-05-19T21:37:19.2968120Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleGetInfoString 'Freeze95 v1.3.0 Copyright 2026 cloph'" "$PLIST" || true[0m
2026-05-19T21:37:19.2968870Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleSignature 'Frz5'" "$PLIST" || true[0m
2026-05-19T21:37:19.2969310Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleShortVersionString '1.3.0'" "$PLIST" || true[0m
2026-05-19T21:37:19.2969760Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleVersion '1.3.0'" "$PLIST" || true[0m
2026-05-19T21:37:19.2970070Z [36;1m    /usr/libexec/PlistBuddy -c "Set :LSMinimumSystemVersion '11.0'" "$PLIST" || true[0m
2026-05-19T21:37:19.2970450Z [36;1m  fi[0m
2026-05-19T21:37:19.2970600Z [36;1mdone[0m
2026-05-19T21:37:19.3274040Z shell: /bin/bash -e {0}
2026-05-19T21:37:19.3274260Z env:
2026-05-19T21:37:19.3274380Z   BINARY_NAME: Freeze95
2026-05-19T21:37:19.3274670Z ##[endgroup]
