﻿2026-05-19T21:37:19.4714900Z ##[group]Run for BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do
2026-05-19T21:37:19.4716190Z [36;1mfor BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do[0m
2026-05-19T21:37:19.4717250Z [36;1m  if [ -d "$BUNDLE" ]; then[0m
2026-05-19T21:37:19.4717720Z [36;1m    BINARY="$BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:37:19.4718220Z [36;1m    echo "Signing binary: $BINARY"[0m
2026-05-19T21:37:19.4719060Z [36;1m    # Ad-hoc sign WITHOUT hardened runtime — macOS 15+ ad-hoc cannot embed entitlements[0m
2026-05-19T21:37:19.4720300Z [36;1m    # Hardened runtime + zero entitlements would break dlopen in DAWs, so skip --options=runtime[0m
2026-05-19T21:37:19.4721250Z [36;1m    codesign --force --sign - "$BINARY"[0m
2026-05-19T21:37:19.4721790Z [36;1m    echo "Signing bundle wrapper: $BUNDLE"[0m
2026-05-19T21:37:19.4722000Z [36;1m    codesign --force --sign - "$BUNDLE"[0m
2026-05-19T21:37:19.4722360Z [36;1m    codesign -vvv --deep "$BUNDLE" || echo "Warning: signature verification had issues"[0m
2026-05-19T21:37:19.4722660Z [36;1m  fi[0m
2026-05-19T21:37:19.4722830Z [36;1mdone[0m
2026-05-19T21:37:19.4831940Z shell: /bin/bash -e {0}
2026-05-19T21:37:19.4832160Z env:
2026-05-19T21:37:19.4832300Z   BINARY_NAME: Freeze95
2026-05-19T21:37:19.4832460Z ##[endgroup]
2026-05-19T21:37:19.5344530Z Signing binary: Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95
2026-05-19T21:37:19.5481970Z Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95: replacing existing signature
2026-05-19T21:37:19.5734270Z Signing bundle wrapper: Freeze95/build-mac/Products/Freeze95.vst3
2026-05-19T21:37:19.5819010Z Freeze95/build-mac/Products/Freeze95.vst3: replacing existing signature
2026-05-19T21:37:19.6102770Z Freeze95/build-mac/Products/Freeze95.vst3: valid on disk
2026-05-19T21:37:19.6105760Z Freeze95/build-mac/Products/Freeze95.vst3: satisfies its Designated Requirement
2026-05-19T21:37:19.6108460Z Signing binary: Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95
2026-05-19T21:37:19.6195190Z Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95: replacing existing signature
2026-05-19T21:37:19.6346940Z Signing bundle wrapper: Freeze95/build-mac/Products/Freeze95.clap
2026-05-19T21:37:19.6427920Z Freeze95/build-mac/Products/Freeze95.clap: replacing existing signature
2026-05-19T21:37:19.6687400Z Freeze95/build-mac/Products/Freeze95.clap: valid on disk
2026-05-19T21:37:19.6690050Z Freeze95/build-mac/Products/Freeze95.clap: satisfies its Designated Requirement
