2026-05-19T21:37:22.5983710Z ##[group]Run VST3_BUNDLE="/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.vst3"
2026-05-19T21:37:22.5984410Z [36;1mVST3_BUNDLE="/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.vst3"[0m
2026-05-19T21:37:22.5984670Z [36;1mif [ ! -d "$VST3_BUNDLE" ]; then[0m
2026-05-19T21:37:22.5984830Z [36;1m  echo "ERROR: VST3 bundle not found at $VST3_BUNDLE"[0m
2026-05-19T21:37:22.5984990Z [36;1m  exit 1[0m
2026-05-19T21:37:22.5985080Z [36;1mfi[0m
2026-05-19T21:37:22.5985190Z [36;1mecho "VST3 bundle found at: $VST3_BUNDLE"[0m
2026-05-19T21:37:22.5985330Z [36;1mls -la "$VST3_BUNDLE/Contents/"[0m
2026-05-19T21:37:22.5985500Z [36;1mif [ ! -f "$VST3_BUNDLE/Contents/MacOS/Freeze95" ]; then[0m
2026-05-19T21:37:22.5985700Z [36;1m  echo "ERROR: Binary not found in VST3 bundle Contents/MacOS/"[0m
2026-05-19T21:37:22.5985870Z [36;1m  echo "Contents of MacOS dir:"[0m
2026-05-19T21:37:22.5986080Z [36;1m  ls -la "$VST3_BUNDLE/Contents/MacOS/" || echo "MacOS dir missing"[0m
2026-05-19T21:37:22.5986270Z [36;1m  exit 1[0m
2026-05-19T21:37:22.5986360Z [36;1mfi[0m
2026-05-19T21:37:22.5986490Z [36;1mecho "Binary verified: $VST3_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:37:22.5986690Z [36;1mfile "$VST3_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:37:22.5986860Z [36;1mlipo -info "$VST3_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:37:22.6215030Z shell: /bin/bash -e {0}
2026-05-19T21:37:22.6215210Z env:
2026-05-19T21:37:22.6215340Z   BINARY_NAME: Freeze95
2026-05-19T21:37:22.6215470Z ##[endgroup]
2026-05-19T21:37:22.6613900Z VST3 bundle found at: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.vst3
2026-05-19T21:37:22.6677480Z total 16
2026-05-19T21:37:22.6677920Z drwxr-xr-x  3 admin  staff    96 May 19 21:37 _CodeSignature
2026-05-19T21:37:22.6678360Z drwxr-xr-x  7 admin  staff   224 May 19 21:37 .
2026-05-19T21:37:22.6678720Z drwxr-xr-x  3 admin  staff    96 May 19 21:36 ..
2026-05-19T21:37:22.6679270Z -rw-r--r--  1 admin  staff  1475 May 19 21:37 Info.plist
2026-05-19T21:37:22.6679760Z drwxr-xr-x  3 admin  staff    96 May 19 21:37 MacOS
2026-05-19T21:37:22.6680320Z -rw-r--r--  1 admin  staff     8 May 19 21:36 PkgInfo
2026-05-19T21:37:22.6680920Z drwxr-xr-x  4 admin  staff   128 May 19 21:37 Resources
2026-05-19T21:37:22.6681860Z Binary verified: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95
2026-05-19T21:37:22.6716340Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit bundle x86_64] [arm64]
2026-05-19T21:37:22.6717220Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95 (for architecture x86_64):	Mach-O 64-bit bundle x86_64
2026-05-19T21:37:22.6717790Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95 (for architecture arm64):	Mach-O 64-bit bundle arm64
2026-05-19T21:37:22.6850710Z Architectures in the fat file: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95 are: x86_64 arm64 
