2026-05-19T21:36:03.0766600Z Current runner version: '2.333.1'
2026-05-19T21:36:03.0771710Z Runner name: 'getmac-d61b798d-71d9-48eb-9395-26a4318ea42d'
2026-05-19T21:36:03.0772190Z Runner group name: 'Default'
2026-05-19T21:36:03.0772800Z Machine name: 'd61b798d-71d9-48eb-9395-26a4318ea42d'
2026-05-19T21:36:03.0774650Z ##[group]GITHUB_TOKEN Permissions
2026-05-19T21:36:03.0776120Z Contents: read
2026-05-19T21:36:03.0776380Z Metadata: read
2026-05-19T21:36:03.0776680Z Packages: read
2026-05-19T21:36:03.0831620Z ##[endgroup]
2026-05-19T21:36:03.0833970Z Secret source: Actions
2026-05-19T21:36:03.0834360Z Prepare workflow directory
2026-05-19T21:36:03.1198690Z Prepare all required actions
2026-05-19T21:36:03.1238590Z Getting action download info
2026-05-19T21:36:03.8235940Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-19T21:36:04.5183330Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-19T21:36:05.2555670Z Complete job name: macOS
