2026-05-19T21:37:28.5455680Z ##[group]Run actions/upload-artifact@v4
2026-05-19T21:37:28.5455930Z with:
2026-05-19T21:37:28.5456040Z   name: Freeze95-macOS-CLAP
2026-05-19T21:37:28.5456230Z   path: Freeze95/build-mac/stage-clap/
2026-05-19T21:37:28.5456400Z   if-no-files-found: warn
2026-05-19T21:37:28.5456520Z   compression-level: 6
2026-05-19T21:37:28.5456670Z   overwrite: false
2026-05-19T21:37:28.5456790Z   include-hidden-files: false
2026-05-19T21:37:28.5456910Z env:
2026-05-19T21:37:28.5457010Z   BINARY_NAME: Freeze95
2026-05-19T21:37:28.5457110Z ##[endgroup]
2026-05-19T21:37:28.7668340Z With the provided path, there will be 5 files uploaded
2026-05-19T21:37:28.7672060Z Artifact name is valid!
2026-05-19T21:37:28.7673060Z Root directory input is valid!
2026-05-19T21:37:29.1965150Z Beginning upload of artifact content to blob storage
2026-05-19T21:37:30.5489650Z Uploaded bytes 1168789
2026-05-19T21:37:30.6807580Z Finished uploading artifact content to blob storage!
2026-05-19T21:37:30.6808510Z SHA256 digest of uploaded artifact zip is b42ba7f031812111e446ceb1780981f164d49af2faa659390094387fffe58318
2026-05-19T21:37:30.6809880Z Finalizing artifact upload
2026-05-19T21:37:30.9240620Z Artifact Freeze95-macOS-CLAP.zip successfully finalized. Artifact ID 7096005588
2026-05-19T21:37:30.9241800Z Artifact Freeze95-macOS-CLAP has been successfully uploaded! Final size is 1168789 bytes. Artifact ID is 7096005588
2026-05-19T21:37:30.9250930Z Artifact download URL: https://github.com/cloph-dsp/Faust/actions/runs/26126715929/artifacts/7096005588
