2026-05-19T21:36:05.4230830Z ##[group]Run actions/checkout@v4
2026-05-19T21:36:05.4231310Z with:
2026-05-19T21:36:05.4231800Z   repository: cloph-dsp/Faust
2026-05-19T21:36:05.4232500Z   token: ***
2026-05-19T21:36:05.4232850Z   ssh-strict: true
2026-05-19T21:36:05.4233200Z   ssh-user: git
2026-05-19T21:36:05.4233520Z   persist-credentials: true
2026-05-19T21:36:05.4233950Z   clean: true
2026-05-19T21:36:05.4234310Z   sparse-checkout-cone-mode: true
2026-05-19T21:36:05.4234750Z   fetch-depth: 1
2026-05-19T21:36:05.4235060Z   fetch-tags: false
2026-05-19T21:36:05.4235410Z   show-progress: true
2026-05-19T21:36:05.4235750Z   lfs: false
2026-05-19T21:36:05.4236100Z   submodules: false
2026-05-19T21:36:05.4236500Z   set-safe-directory: true
2026-05-19T21:36:05.4236940Z env:
2026-05-19T21:36:05.4237270Z   BINARY_NAME: Freeze95
2026-05-19T21:36:05.4237670Z ##[endgroup]
2026-05-19T21:36:05.7547440Z Syncing repository: cloph-dsp/Faust
2026-05-19T21:36:05.7549270Z ##[group]Getting Git version info
2026-05-19T21:36:05.7549980Z Working directory is '/Users/admin/actions-runner/_work/Faust/Faust'
2026-05-19T21:36:05.7551520Z [command]/opt/homebrew/bin/git version
2026-05-19T21:36:05.7783660Z git version 2.53.0
2026-05-19T21:36:05.7820180Z ##[endgroup]
2026-05-19T21:36:05.7844290Z Temporarily overriding HOME='/Users/admin/actions-runner/_work/_temp/b5e8b63b-0a71-45f6-9756-bcc9d9dd8c6d' before making global git config changes
2026-05-19T21:36:05.7846000Z Adding repository directory to the temporary git global config as a safe directory
2026-05-19T21:36:05.7849860Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/admin/actions-runner/_work/Faust/Faust
2026-05-19T21:36:05.7970210Z Deleting the contents of '/Users/admin/actions-runner/_work/Faust/Faust'
2026-05-19T21:36:05.7973230Z ##[group]Initializing the repository
2026-05-19T21:36:05.7976910Z [command]/opt/homebrew/bin/git init /Users/admin/actions-runner/_work/Faust/Faust
2026-05-19T21:36:05.8198910Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-19T21:36:05.8203390Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-19T21:36:05.8205670Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-19T21:36:05.8207150Z hint: call:
2026-05-19T21:36:05.8207940Z hint:
2026-05-19T21:36:05.8208880Z hint: 	git config --global init.defaultBranch <name>
2026-05-19T21:36:05.8210130Z hint:
2026-05-19T21:36:05.8211400Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-19T21:36:05.8212420Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-19T21:36:05.8213070Z hint:
2026-05-19T21:36:05.8213900Z hint: 	git branch -m <name>
2026-05-19T21:36:05.8214320Z hint:
2026-05-19T21:36:05.8214900Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-19T21:36:05.8215960Z Initialized empty Git repository in /Users/admin/actions-runner/_work/Faust/Faust/.git/
2026-05-19T21:36:05.8217620Z [command]/opt/homebrew/bin/git remote add origin https://github.com/cloph-dsp/Faust
2026-05-19T21:36:05.8304950Z ##[endgroup]
2026-05-19T21:36:05.8306850Z ##[group]Disabling automatic garbage collection
2026-05-19T21:36:05.8309040Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-19T21:36:05.8391420Z ##[endgroup]
2026-05-19T21:36:05.8393390Z ##[group]Setting up auth
2026-05-19T21:36:05.8396360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-19T21:36:05.8472090Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-19T21:36:05.9317130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-19T21:36:05.9375150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-19T21:36:06.0030710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-19T21:36:06.0076210Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-19T21:36:06.0620310Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-19T21:36:06.0670070Z ##[endgroup]
2026-05-19T21:36:06.0670430Z ##[group]Fetching the repository
2026-05-19T21:36:06.0673870Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8a1be7aefb0e04ab07c30d4fdab78233208e2738:refs/remotes/origin/main
2026-05-19T21:36:07.0344160Z From https://github.com/cloph-dsp/Faust
2026-05-19T21:36:07.0346160Z  * [new ref]         8a1be7aefb0e04ab07c30d4fdab78233208e2738 -> origin/main
2026-05-19T21:36:07.0731090Z ##[endgroup]
2026-05-19T21:36:07.0731660Z ##[group]Determining the checkout info
2026-05-19T21:36:07.0732050Z ##[endgroup]
2026-05-19T21:36:07.0740470Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-19T21:36:07.0841230Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-19T21:36:07.0948760Z ##[group]Checking out the ref
2026-05-19T21:36:07.0951160Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-19T21:36:07.2527590Z Switched to a new branch 'main'
2026-05-19T21:36:07.2534380Z branch 'main' set up to track 'origin/main'.
2026-05-19T21:36:07.2546960Z ##[endgroup]
2026-05-19T21:36:07.2638450Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-19T21:36:07.2729280Z 8a1be7aefb0e04ab07c30d4fdab78233208e2738
