2026-05-19T21:36:10.2983280Z ##[group]Run bash download-iplug-sdks.sh
2026-05-19T21:36:10.2983700Z [36;1mbash download-iplug-sdks.sh[0m
2026-05-19T21:36:10.3122280Z shell: /bin/bash -e {0}
2026-05-19T21:36:10.3122620Z env:
2026-05-19T21:36:10.3122980Z   BINARY_NAME: Freeze95
2026-05-19T21:36:10.3123330Z ##[endgroup]
2026-05-19T21:36:10.4376890Z Cloning into 'VST3_SDK'...
2026-05-19T21:36:11.3259050Z Submodule 'pluginterfaces' (https://github.com/steinbergmedia/vst3_pluginterfaces) registered for path 'pluginterfaces'
2026-05-19T21:36:11.3460940Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/pluginterfaces'...
2026-05-19T21:36:12.0686600Z Submodule path 'pluginterfaces': checked out '31d6eeba6daaa3e2a8bfbe3e7a90ca0b7fbfbc1c'
2026-05-19T21:36:12.1799460Z Submodule 'base' (https://github.com/steinbergmedia/vst3_base) registered for path 'base'
2026-05-19T21:36:12.1975400Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/base'...
2026-05-19T21:36:12.9191490Z Submodule path 'base': checked out '3d2e82f8e6bff59c1d8b7a27491a29c2286b5206'
2026-05-19T21:36:13.0042970Z Submodule 'public.sdk' (https://github.com/steinbergmedia/vst3_public_sdk) registered for path 'public.sdk'
2026-05-19T21:36:13.0120790Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/public.sdk'...
2026-05-19T21:36:14.9363100Z Submodule path 'public.sdk': checked out 'a3911a4615dabbfdfd9d181ee26b05c70c289a95'
2026-05-19T21:36:15.1045130Z Submodule 'cmake' (https://github.com/steinbergmedia/vst3_cmake) registered for path 'cmake'
2026-05-19T21:36:15.1249610Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/cmake'...
2026-05-19T21:36:15.8176660Z Submodule path 'cmake': checked out 'de6e54eeaaab35b7145f5c32c279b5e892146e04'
2026-05-19T21:36:15.8888120Z Submodule 'vstgui4' (https://github.com/steinbergmedia/vstgui) registered for path 'vstgui4'
2026-05-19T21:36:15.9013560Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/vstgui4'...
2026-05-19T21:36:17.8613690Z Submodule path 'vstgui4': checked out '76823bdbe286e4bdb9f79ab8986af5ce7202336c'
2026-05-19T21:36:17.9682720Z Updated 1 path from the index
2026-05-19T21:36:18.2934910Z Cloning into 'CLAP_SDK'...
2026-05-19T21:36:19.0742990Z Cloning into 'CLAP_HELPERS'...
2026-05-19T21:36:19.7296400Z Updated 1 path from the index
2026-05-19T21:36:19.7434780Z Updated 1 path from the index
2026-05-19T21:36:19.8178250Z Cloning into 'WAM_AWP'...
2026-05-19T21:36:20.4076190Z Cloning into 'WAM_SDK'...
2026-05-19T21:36:21.0060760Z Updated 1 path from the index
2026-05-19T21:36:21.0140930Z Updated 1 path from the index
