2026-05-19T21:36:21.0307510Z ##[group]Run cd Freeze95
2026-05-19T21:36:21.0308500Z [36;1mcd Freeze95[0m
2026-05-19T21:36:21.0308930Z [36;1mcp Freeze95.cpp iPlug2/Examples/IPlugEffect/IPlugEffect.cpp[0m
2026-05-19T21:36:21.0309590Z [36;1mcp Freeze95.h iPlug2/Examples/IPlugEffect/IPlugEffect.h[0m
2026-05-19T21:36:21.0310120Z [36;1mcp Freeze95.h iPlug2/Examples/IPlugEffect/Freeze95.h[0m
2026-05-19T21:36:21.0310660Z [36;1mcp config.h iPlug2/Examples/IPlugEffect/config.h[0m
2026-05-19T21:36:21.0311390Z [36;1mcp Freeze95DSP.h iPlug2/Examples/IPlugEffect/Freeze95DSP.h[0m
2026-05-19T21:36:21.0311870Z [36;1mcp Freeze95.entitlements iPlug2/Examples/IPlugEffect/Freeze95.entitlements[0m
2026-05-19T21:36:21.0312740Z [36;1mcp resources/* iPlug2/Examples/IPlugEffect/resources/ 2>/dev/null || true[0m
2026-05-19T21:36:21.0313550Z [36;1mcp Freeze95DOS.ttf iPlug2/Examples/IPlugEffect/Freeze95DOS.ttf 2>/dev/null || true[0m
2026-05-19T21:36:21.0314540Z [36;1mcd iPlug2/Examples/IPlugEffect/resources[0m
2026-05-19T21:36:21.0314840Z [36;1mfor f in IPlugEffect-*.plist; do[0m
2026-05-19T21:36:21.0315520Z [36;1m  [ -f "$f" ] && cp "$f" "Freeze95${f#IPlugEffect}" || true[0m
2026-05-19T21:36:21.0316210Z [36;1mdone[0m
2026-05-19T21:36:21.0436890Z shell: /bin/bash -e {0}
2026-05-19T21:36:21.0437380Z env:
2026-05-19T21:36:21.0437570Z   BINARY_NAME: Freeze95
2026-05-19T21:36:21.0437750Z ##[endgroup]
