2026-05-19T21:36:21.2734330Z ##[group]Run cat > Freeze95/iPlug2/Examples/IPlugEffect/config/IPlugEffect-mac.xcconfig << 'EOF'
2026-05-19T21:36:21.2735830Z [36;1mcat > Freeze95/iPlug2/Examples/IPlugEffect/config/IPlugEffect-mac.xcconfig << 'EOF'[0m
2026-05-19T21:36:21.2740010Z [36;1mIPLUG2_ROOT = ../../..[0m
2026-05-19T21:36:21.2740320Z [36;1m#include "../../../common-mac.xcconfig"[0m
2026-05-19T21:36:21.2740530Z [36;1mBINARY_NAME = Freeze95[0m
2026-05-19T21:36:21.2740790Z [36;1mEXTRA_INC_PATHS = $(IGRAPHICS_INC_PATHS) $(SRCROOT)/../../../..[0m
2026-05-19T21:36:21.2741090Z [36;1mEXTRA_ALL_DEFS = IGRAPHICS_NANOVG IGRAPHICS_METAL[0m
2026-05-19T21:36:21.2741400Z [36;1mEXTRA_LNK_FLAGS = -framework Metal -framework MetalKit[0m
2026-05-19T21:36:21.2741600Z [36;1mARCHS = x86_64 arm64[0m
2026-05-19T21:36:21.2741790Z [36;1mRELEASE_OPTIMIZE = 3[0m
2026-05-19T21:36:21.2742040Z [36;1mMACOSX_DEPLOYMENT_TARGET = 11.0[0m
2026-05-19T21:36:21.2742220Z [36;1mCODE_SIGNING_REQUIRED = YES[0m
2026-05-19T21:36:21.2742390Z [36;1mCODE_SIGN_IDENTITY = -[0m
2026-05-19T21:36:21.2742760Z [36;1m// macOS 15+ ad-hoc cannot embed entitlements — skip CODE_SIGN_ENTITLEMENTS[0m
2026-05-19T21:36:21.2743330Z [36;1m// Hardened runtime without entitlements blocks dlopen in DAWs, so no --options=runtime[0m
2026-05-19T21:36:21.2743600Z [36;1mEOF[0m
2026-05-19T21:36:21.2896250Z shell: /bin/bash -e {0}
2026-05-19T21:36:21.2896710Z env:
2026-05-19T21:36:21.2897070Z   BINARY_NAME: Freeze95
2026-05-19T21:36:21.2897360Z ##[endgroup]
