2026-05-19T21:37:22.6882860Z ##[group]Run CLAP_BUNDLE="/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap"
2026-05-19T21:37:22.6883560Z [36;1mCLAP_BUNDLE="/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap"[0m
2026-05-19T21:37:22.6883930Z [36;1mif [ ! -d "$CLAP_BUNDLE" ]; then[0m
2026-05-19T21:37:22.6884180Z [36;1m  echo "ERROR: CLAP bundle not found at $CLAP_BUNDLE"[0m
2026-05-19T21:37:22.6884480Z [36;1m  exit 1[0m
2026-05-19T21:37:22.6884640Z [36;1mfi[0m
2026-05-19T21:37:22.6884840Z [36;1mecho "CLAP bundle found at: $CLAP_BUNDLE"[0m
2026-05-19T21:37:22.6885070Z [36;1mls -la "$CLAP_BUNDLE/Contents/"[0m
2026-05-19T21:37:22.6885380Z [36;1mif [ ! -f "$CLAP_BUNDLE/Contents/MacOS/Freeze95" ]; then[0m
2026-05-19T21:37:22.6885800Z [36;1m  echo "ERROR: Binary not found in CLAP bundle Contents/MacOS/"[0m
2026-05-19T21:37:22.6886080Z [36;1m  echo "Contents of MacOS dir:"[0m
2026-05-19T21:37:22.6886400Z [36;1m  ls -la "$CLAP_BUNDLE/Contents/MacOS/" || echo "MacOS dir missing"[0m
2026-05-19T21:37:22.6886750Z [36;1m  exit 1[0m
2026-05-19T21:37:22.6886910Z [36;1mfi[0m
2026-05-19T21:37:22.6887120Z [36;1mecho "Binary verified: $CLAP_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:37:22.6887410Z [36;1mfile "$CLAP_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:37:22.6887670Z [36;1mlipo -info "$CLAP_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:37:22.6977400Z shell: /bin/bash -e {0}
2026-05-19T21:37:22.6977620Z env:
2026-05-19T21:37:22.6977790Z   BINARY_NAME: Freeze95
2026-05-19T21:37:22.6977910Z ##[endgroup]
2026-05-19T21:37:22.7324980Z CLAP bundle found at: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap
2026-05-19T21:37:22.7364170Z total 16
2026-05-19T21:37:22.7365670Z drwxr-xr-x  3 admin  staff    96 May 19 21:37 _CodeSignature
2026-05-19T21:37:22.7366200Z drwxr-xr-x  7 admin  staff   224 May 19 21:37 .
2026-05-19T21:37:22.7367150Z drwxr-xr-x  3 admin  staff    96 May 19 21:37 ..
2026-05-19T21:37:22.7367750Z -rw-r--r--  1 admin  staff  1475 May 19 21:37 Info.plist
2026-05-19T21:37:22.7368300Z drwxr-xr-x  3 admin  staff    96 May 19 21:37 MacOS
2026-05-19T21:37:22.7368690Z -rw-r--r--  1 admin  staff     8 May 19 21:37 PkgInfo
2026-05-19T21:37:22.7369500Z drwxr-xr-x  3 admin  staff    96 May 19 21:37 Resources
2026-05-19T21:37:22.7369940Z Binary verified: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95
2026-05-19T21:37:22.7400280Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit bundle x86_64] [arm64]
2026-05-19T21:37:22.7402030Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95 (for architecture x86_64):	Mach-O 64-bit bundle x86_64
2026-05-19T21:37:22.7403560Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95 (for architecture arm64):	Mach-O 64-bit bundle arm64
2026-05-19T21:37:22.7510000Z Architectures in the fat file: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95 are: x86_64 arm64 
