2026-05-19T21:37:30.9372970Z Post job cleanup.
2026-05-19T21:37:31.0426580Z [command]/opt/homebrew/bin/git version
2026-05-19T21:37:31.0636320Z git version 2.53.0
2026-05-19T21:37:31.0658840Z Temporarily overriding HOME='/Users/admin/actions-runner/_work/_temp/a41711c7-e88d-4714-b5d2-efeacd6e2063' before making global git config changes
2026-05-19T21:37:31.0659400Z Adding repository directory to the temporary git global config as a safe directory
2026-05-19T21:37:31.0663510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/admin/actions-runner/_work/Faust/Faust
2026-05-19T21:37:31.0771830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-19T21:37:31.0831870Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-19T21:37:31.1748440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-19T21:37:31.1797320Z http.https://github.com/.extraheader
2026-05-19T21:37:31.1806960Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-19T21:37:31.1893820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-19T21:37:31.2760400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-19T21:37:31.2838390Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
