2026-05-19T21:05:24.4834790Z ##[group]Run for BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do
2026-05-19T21:05:24.4836140Z [36;1mfor BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do[0m
2026-05-19T21:05:24.4837050Z [36;1m  PLIST="$BUNDLE/Contents/Info.plist"[0m
2026-05-19T21:05:24.4837500Z [36;1m  if [ -f "$PLIST" ]; then[0m
2026-05-19T21:05:24.4838100Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleExecutable Freeze95" "$PLIST" || true[0m
2026-05-19T21:05:24.4838690Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleName Freeze95" "$PLIST" || true[0m
2026-05-19T21:05:24.4839080Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleIdentifier com.cloph.Freeze95" "$PLIST" || true[0m
2026-05-19T21:05:24.4839490Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleGetInfoString 'Freeze95 v1.3.0 Copyright 2026 cloph'" "$PLIST" || true[0m
2026-05-19T21:05:24.4839840Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleSignature 'Frz5'" "$PLIST" || true[0m
2026-05-19T21:05:24.4840270Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleShortVersionString '1.3.0'" "$PLIST" || true[0m
2026-05-19T21:05:24.4841020Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleVersion '1.3.0'" "$PLIST" || true[0m
2026-05-19T21:05:24.4841440Z [36;1m    /usr/libexec/PlistBuddy -c "Set :LSMinimumSystemVersion '11.0'" "$PLIST" || true[0m
2026-05-19T21:05:24.4841690Z [36;1m  fi[0m
2026-05-19T21:05:24.4841830Z [36;1mdone[0m
2026-05-19T21:05:24.5242590Z shell: /bin/bash -e {0}
2026-05-19T21:05:24.5242810Z env:
2026-05-19T21:05:24.5242970Z   BINARY_NAME: Freeze95
2026-05-19T21:05:24.5243250Z ##[endgroup]
