2026-05-19T21:05:24.9389290Z ##[group]Run mkdir -p Freeze95/build-mac/Products/Freeze95.vst3/Contents/Resources
2026-05-19T21:05:24.9390510Z [36;1mmkdir -p Freeze95/build-mac/Products/Freeze95.vst3/Contents/Resources[0m
2026-05-19T21:05:24.9391380Z [36;1mcat > Freeze95/build-mac/Products/Freeze95.vst3/Contents/Resources/moduleinfo.json << 'JSONEOF'[0m
2026-05-19T21:05:24.9391830Z [36;1m{[0m
2026-05-19T21:05:24.9392200Z [36;1m  "Name": "Freeze95",[0m
2026-05-19T21:05:24.9392420Z [36;1m  "Version": "1.0.0",[0m
2026-05-19T21:05:24.9392590Z [36;1m  "SDKVersion": "VST 3.7.0",[0m
2026-05-19T21:05:24.9392930Z [36;1m  "URL": "https://cloph-dsp.github.io",[0m
2026-05-19T21:05:24.9393120Z [36;1m  "Email": "",[0m
2026-05-19T21:05:24.9393460Z [36;1m  "Flags": {[0m
2026-05-19T21:05:24.9393660Z [36;1m    "Unicode": true[0m
2026-05-19T21:05:24.9394110Z [36;1m  }[0m
2026-05-19T21:05:24.9394250Z [36;1m}[0m
2026-05-19T21:05:24.9394360Z [36;1mJSONEOF[0m
2026-05-19T21:05:24.9394810Z [36;1m# Re-sign VST3 binary (moduleinfo.json addition invalidated the bundle)[0m
2026-05-19T21:05:24.9395330Z [36;1m# WARNING: macOS 15+ ad-hoc CANNOT embed entitlements. Don't use --options=runtime[0m
2026-05-19T21:05:24.9395880Z [36;1m# or --entitlements — hardened runtime without entitlements blocks dlopen in DAWs.[0m
2026-05-19T21:05:24.9396300Z [36;1mVST3_BIN="Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95"[0m
2026-05-19T21:05:24.9396680Z [36;1mcodesign --force --sign - "$VST3_BIN"[0m
2026-05-19T21:05:24.9396880Z [36;1m# Then re-sign bundle wrapper[0m
2026-05-19T21:05:24.9397670Z [36;1mcodesign --force --sign - Freeze95/build-mac/Products/Freeze95.vst3[0m
2026-05-19T21:05:24.9511580Z shell: /bin/bash -e {0}
2026-05-19T21:05:24.9512270Z env:
2026-05-19T21:05:24.9512630Z   BINARY_NAME: Freeze95
2026-05-19T21:05:24.9512970Z ##[endgroup]
2026-05-19T21:05:25.0158940Z Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95: replacing existing signature
2026-05-19T21:05:25.0388780Z Freeze95/build-mac/Products/Freeze95.vst3: replacing existing signature
