2026-05-19T21:05:32.0290320Z ##[group]Run actions/upload-artifact@v4
2026-05-19T21:05:32.0291350Z with:
2026-05-19T21:05:32.0291530Z   name: Freeze95-macOS-VST3
2026-05-19T21:05:32.0291660Z   path: Freeze95/build-mac/stage-vst3/
2026-05-19T21:05:32.0291820Z   if-no-files-found: warn
2026-05-19T21:05:32.0292220Z   compression-level: 6
2026-05-19T21:05:32.0292370Z   overwrite: false
2026-05-19T21:05:32.0292490Z   include-hidden-files: false
2026-05-19T21:05:32.0292640Z env:
2026-05-19T21:05:32.0292740Z   BINARY_NAME: Freeze95
2026-05-19T21:05:32.0292870Z ##[endgroup]
2026-05-19T21:05:32.5038440Z With the provided path, there will be 6 files uploaded
2026-05-19T21:05:32.5052430Z Artifact name is valid!
2026-05-19T21:05:32.5053630Z Root directory input is valid!
2026-05-19T21:05:32.9933530Z Beginning upload of artifact content to blob storage
2026-05-19T21:05:34.5907540Z Uploaded bytes 1432836
2026-05-19T21:05:34.7264340Z Finished uploading artifact content to blob storage!
2026-05-19T21:05:34.7268790Z SHA256 digest of uploaded artifact zip is cad622cc8f69ecbb0e9a8ab8ca3de38cefae6fbb00b5d04d551706d80fc458c7
2026-05-19T21:05:34.7271310Z Finalizing artifact upload
2026-05-19T21:05:34.9581980Z Artifact Freeze95-macOS-VST3.zip successfully finalized. Artifact ID 7095374170
2026-05-19T21:05:34.9582750Z Artifact Freeze95-macOS-VST3 has been successfully uploaded! Final size is 1432836 bytes. Artifact ID is 7095374170
2026-05-19T21:05:34.9595740Z Artifact download URL: https://github.com/cloph-dsp/Faust/actions/runs/26125093314/artifacts/7095374170
