2026-05-19T21:04:17.8071850Z ##[group]Run cd Freeze95
2026-05-19T21:04:17.8072410Z [36;1mcd Freeze95[0m
2026-05-19T21:04:17.8072780Z [36;1mcp Freeze95.cpp iPlug2/Examples/IPlugEffect/IPlugEffect.cpp[0m
2026-05-19T21:04:17.8073130Z [36;1mcp Freeze95.h iPlug2/Examples/IPlugEffect/IPlugEffect.h[0m
2026-05-19T21:04:17.8073500Z [36;1mcp Freeze95.h iPlug2/Examples/IPlugEffect/Freeze95.h[0m
2026-05-19T21:04:17.8074040Z [36;1mcp config.h iPlug2/Examples/IPlugEffect/config.h[0m
2026-05-19T21:04:17.8074320Z [36;1mcp Freeze95DSP.h iPlug2/Examples/IPlugEffect/Freeze95DSP.h[0m
2026-05-19T21:04:17.8074640Z [36;1mcp Freeze95.entitlements iPlug2/Examples/IPlugEffect/Freeze95.entitlements[0m
2026-05-19T21:04:17.8075020Z [36;1mcp resources/* iPlug2/Examples/IPlugEffect/resources/ 2>/dev/null || true[0m
2026-05-19T21:04:17.8075620Z [36;1mcp Freeze95DOS.ttf iPlug2/Examples/IPlugEffect/Freeze95DOS.ttf 2>/dev/null || true[0m
2026-05-19T21:04:17.8076050Z [36;1mcd iPlug2/Examples/IPlugEffect/resources[0m
2026-05-19T21:04:17.8076240Z [36;1mfor f in IPlugEffect-*.plist; do[0m
2026-05-19T21:04:17.8076790Z [36;1m  [ -f "$f" ] && cp "$f" "Freeze95${f#IPlugEffect}" || true[0m
2026-05-19T21:04:17.8077150Z [36;1mdone[0m
2026-05-19T21:04:17.8165640Z shell: /bin/bash -e {0}
2026-05-19T21:04:17.8165880Z env:
2026-05-19T21:04:17.8166070Z   BINARY_NAME: Freeze95
2026-05-19T21:04:17.8166300Z ##[endgroup]
