2026-05-19T21:04:17.9589120Z ##[group]Run cat > Freeze95/iPlug2/Examples/IPlugEffect/config/IPlugEffect-mac.xcconfig << 'EOF'
2026-05-19T21:04:17.9589620Z [36;1mcat > Freeze95/iPlug2/Examples/IPlugEffect/config/IPlugEffect-mac.xcconfig << 'EOF'[0m
2026-05-19T21:04:17.9592870Z [36;1mIPLUG2_ROOT = ../../..[0m
2026-05-19T21:04:17.9593360Z [36;1m#include "../../../common-mac.xcconfig"[0m
2026-05-19T21:04:17.9593730Z [36;1mBINARY_NAME = Freeze95[0m
2026-05-19T21:04:17.9594150Z [36;1mEXTRA_INC_PATHS = $(IGRAPHICS_INC_PATHS) $(SRCROOT)/../../../..[0m
2026-05-19T21:04:17.9594670Z [36;1mEXTRA_ALL_DEFS = IGRAPHICS_NANOVG IGRAPHICS_METAL[0m
2026-05-19T21:04:17.9595220Z [36;1mEXTRA_LNK_FLAGS = -framework Metal -framework MetalKit[0m
2026-05-19T21:04:17.9595640Z [36;1mARCHS = x86_64 arm64[0m
2026-05-19T21:04:17.9595970Z [36;1mRELEASE_OPTIMIZE = 3[0m
2026-05-19T21:04:17.9596340Z [36;1mMACOSX_DEPLOYMENT_TARGET = 11.0[0m
2026-05-19T21:04:17.9596680Z [36;1mCODE_SIGNING_REQUIRED = YES[0m
2026-05-19T21:04:17.9597010Z [36;1mCODE_SIGN_IDENTITY = -[0m
2026-05-19T21:04:17.9597620Z [36;1m// macOS 15+ ad-hoc cannot embed entitlements — skip CODE_SIGN_ENTITLEMENTS[0m
2026-05-19T21:04:17.9598440Z [36;1m// Hardened runtime without entitlements blocks dlopen in DAWs, so no --options=runtime[0m
2026-05-19T21:04:17.9598970Z [36;1mEOF[0m
2026-05-19T21:04:17.9731730Z shell: /bin/bash -e {0}
2026-05-19T21:04:17.9732000Z env:
2026-05-19T21:04:17.9732200Z   BINARY_NAME: Freeze95
2026-05-19T21:04:17.9732410Z ##[endgroup]
