2026-05-19T21:29:19.2552820Z ##[group]Run actions/checkout@v4
2026-05-19T21:29:19.2553390Z with:
2026-05-19T21:29:19.2553730Z   repository: cloph-dsp/Faust
2026-05-19T21:29:19.2554290Z   token: ***
2026-05-19T21:29:19.2554660Z   ssh-strict: true
2026-05-19T21:29:19.2554990Z   ssh-user: git
2026-05-19T21:29:19.2555360Z   persist-credentials: true
2026-05-19T21:29:19.2555800Z   clean: true
2026-05-19T21:29:19.2556150Z   sparse-checkout-cone-mode: true
2026-05-19T21:29:19.2556600Z   fetch-depth: 1
2026-05-19T21:29:19.2557000Z   fetch-tags: false
2026-05-19T21:29:19.2557350Z   show-progress: true
2026-05-19T21:29:19.2557730Z   lfs: false
2026-05-19T21:29:19.2558100Z   submodules: false
2026-05-19T21:29:19.2558460Z   set-safe-directory: true
2026-05-19T21:29:19.2558880Z env:
2026-05-19T21:29:19.2559240Z   BINARY_NAME: Freeze95
2026-05-19T21:29:19.2559590Z ##[endgroup]
2026-05-19T21:29:19.4653430Z Syncing repository: cloph-dsp/Faust
2026-05-19T21:29:19.4655720Z ##[group]Getting Git version info
2026-05-19T21:29:19.4657500Z Working directory is '/Users/admin/actions-runner/_work/Faust/Faust'
2026-05-19T21:29:19.4659380Z [command]/opt/homebrew/bin/git version
2026-05-19T21:29:19.4882500Z git version 2.53.0
2026-05-19T21:29:19.4909070Z ##[endgroup]
2026-05-19T21:29:19.4923370Z Temporarily overriding HOME='/Users/admin/actions-runner/_work/_temp/97b99253-363b-46e0-a2a5-14b213bf45ed' before making global git config changes
2026-05-19T21:29:19.4924890Z Adding repository directory to the temporary git global config as a safe directory
2026-05-19T21:29:19.4931740Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/admin/actions-runner/_work/Faust/Faust
2026-05-19T21:29:19.5030250Z Deleting the contents of '/Users/admin/actions-runner/_work/Faust/Faust'
2026-05-19T21:29:19.5035960Z ##[group]Initializing the repository
2026-05-19T21:29:19.5043710Z [command]/opt/homebrew/bin/git init /Users/admin/actions-runner/_work/Faust/Faust
2026-05-19T21:29:19.5273000Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-19T21:29:19.5274220Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-19T21:29:19.5275150Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-19T21:29:19.5276430Z hint: call:
2026-05-19T21:29:19.5277000Z hint:
2026-05-19T21:29:19.5277520Z hint: 	git config --global init.defaultBranch <name>
2026-05-19T21:29:19.5278150Z hint:
2026-05-19T21:29:19.5278670Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-19T21:29:19.5279570Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-19T21:29:19.5280210Z hint:
2026-05-19T21:29:19.5280930Z hint: 	git branch -m <name>
2026-05-19T21:29:19.5281320Z hint:
2026-05-19T21:29:19.5281850Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-19T21:29:19.5283140Z Initialized empty Git repository in /Users/admin/actions-runner/_work/Faust/Faust/.git/
2026-05-19T21:29:19.5285200Z [command]/opt/homebrew/bin/git remote add origin https://github.com/cloph-dsp/Faust
2026-05-19T21:29:19.5358070Z ##[endgroup]
2026-05-19T21:29:19.5358840Z ##[group]Disabling automatic garbage collection
2026-05-19T21:29:19.5359780Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-19T21:29:19.5414530Z ##[endgroup]
2026-05-19T21:29:19.5415270Z ##[group]Setting up auth
2026-05-19T21:29:19.5418980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-19T21:29:19.5466510Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-19T21:29:19.6129770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-19T21:29:19.6171990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-19T21:29:19.6716700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-19T21:29:19.6757890Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-19T21:29:19.7293790Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-19T21:29:19.7343340Z ##[endgroup]
2026-05-19T21:29:19.7345140Z ##[group]Fetching the repository
2026-05-19T21:29:19.7348910Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7fa7bc8935e6f5b81869585e7df6c87d58ac3576:refs/remotes/origin/main
2026-05-19T21:29:20.7044390Z From https://github.com/cloph-dsp/Faust
2026-05-19T21:29:20.7044900Z  * [new ref]         7fa7bc8935e6f5b81869585e7df6c87d58ac3576 -> origin/main
2026-05-19T21:29:20.7578650Z ##[endgroup]
2026-05-19T21:29:20.7579000Z ##[group]Determining the checkout info
2026-05-19T21:29:20.7579380Z ##[endgroup]
2026-05-19T21:29:20.7583220Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-19T21:29:20.7660930Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-19T21:29:20.7744350Z ##[group]Checking out the ref
2026-05-19T21:29:20.7746020Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-19T21:29:20.9030340Z Switched to a new branch 'main'
2026-05-19T21:29:20.9038450Z branch 'main' set up to track 'origin/main'.
2026-05-19T21:29:20.9047210Z ##[endgroup]
2026-05-19T21:29:20.9114560Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-19T21:29:20.9160690Z 7fa7bc8935e6f5b81869585e7df6c87d58ac3576
