2026-05-19T21:30:49.4747170Z Post job cleanup.
2026-05-19T21:30:49.5852040Z [command]/opt/homebrew/bin/git version
2026-05-19T21:30:49.6076440Z git version 2.53.0
2026-05-19T21:30:49.6112660Z Temporarily overriding HOME='/Users/admin/actions-runner/_work/_temp/c7252ca4-893c-4b52-9c51-7a48eed39ed9' before making global git config changes
2026-05-19T21:30:49.6113720Z Adding repository directory to the temporary git global config as a safe directory
2026-05-19T21:30:49.6120750Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/admin/actions-runner/_work/Faust/Faust
2026-05-19T21:30:49.6227440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-19T21:30:49.6295170Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-19T21:30:49.7198790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-19T21:30:49.7247440Z http.https://github.com/.extraheader
2026-05-19T21:30:49.7256430Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-19T21:30:49.7314400Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-19T21:30:49.8019960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-19T21:30:49.8076320Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
