
// IPLUG2_ROOT should point to the top level IPLUG2 folder
// By default, that is three directories up from /Examples/IPlugEffect/config
IPLUG2_ROOT = ../../..

#include "../../../common-mac.xcconfig"

//------------------------------
// Global build settings
BINARY_NAME = Tuner

// ------------------------------
// HEADER AND LIBRARY SEARCH PATHS
EXTRA_INC_PATHS = $(IGRAPHICS_INC_PATHS)
EXTRA_LIB_PATHS = $(IGRAPHICS_LIB_PATHS)
EXTRA_LNK_FLAGS = -framework Metal -framework MetalKit -framework OpenGL

//------------------------------
// PREPROCESSOR MACROS
EXTRA_ALL_DEFS = OBJC_PREFIX=vIPlugEffect SWELL_APP_PREFIX=Swell_vIPlugEffect IGRAPHICS_NANOVG IGRAPHICS_METAL

//------------------------------
// RELEASE BUILD OPTIONS
PROFILE = NO
RELEASE_OPTIMIZE = 3

//------------------------------
// DEBUG BUILD OPTIONS
DEBUG_OPTIMIZE = 0

//------------------------------
// ARCHITECTURE AND TARGET
ARCHS = x86_64 arm64
MACOSX_DEPLOYMENT_TARGET = 10.15
GCC_CFLAGS[arch=x86_64] = -Wno-write-strings -mfpmath=sse -msse -msse2 -msse3
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO

//------------------------------
// CODE SIGNING
CODE_SIGNING_REQUIRED = YES
CODE_SIGN_IDENTITY = -
// macOS 15.0-15.6: ad-hoc WITH --options=runtime causes dyld rejection
// because ad-hoc can't embed entitlements. Sign WITHOUT hardened runtime.
// DAW's disable-library-validation covers loading ad-hoc signed plugins.
