﻿2026-05-19T21:11:02.1448230Z ##[group]Run for BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do
2026-05-19T21:11:02.1448660Z [36;1mfor BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do[0m
2026-05-19T21:11:02.1448910Z [36;1m  if [ -d "$BUNDLE" ]; then[0m
2026-05-19T21:11:02.1449060Z [36;1m    BINARY="$BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:11:02.1449510Z [36;1m    echo "Signing binary: $BINARY"[0m
2026-05-19T21:11:02.1449840Z [36;1m    # Ad-hoc sign WITHOUT hardened runtime — macOS 15+ ad-hoc cannot embed entitlements[0m
2026-05-19T21:11:02.1450150Z [36;1m    # Hardened runtime + zero entitlements would break dlopen in DAWs, so skip --options=runtime[0m
2026-05-19T21:11:02.1450380Z [36;1m    codesign --force --sign - "$BINARY"[0m
2026-05-19T21:11:02.1450530Z [36;1m    echo "Signing bundle wrapper: $BUNDLE"[0m
2026-05-19T21:11:02.1451390Z [36;1m    codesign --force --sign - "$BUNDLE"[0m
2026-05-19T21:11:02.1451710Z [36;1m    codesign -vvv --deep "$BUNDLE" || echo "Warning: signature verification had issues"[0m
2026-05-19T21:11:02.1452040Z [36;1m  fi[0m
2026-05-19T21:11:02.1452130Z [36;1mdone[0m
2026-05-19T21:11:02.1517470Z shell: /bin/bash -e {0}
2026-05-19T21:11:02.1517590Z env:
2026-05-19T21:11:02.1517680Z   BINARY_NAME: Freeze95
2026-05-19T21:11:02.1517780Z ##[endgroup]
2026-05-19T21:11:02.1766560Z Signing binary: Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95
2026-05-19T21:11:02.1853580Z Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95: replacing existing signature
2026-05-19T21:11:02.2024540Z Signing bundle wrapper: Freeze95/build-mac/Products/Freeze95.vst3
2026-05-19T21:11:02.2071890Z Freeze95/build-mac/Products/Freeze95.vst3: replacing existing signature
2026-05-19T21:11:02.2267350Z Freeze95/build-mac/Products/Freeze95.vst3: valid on disk
2026-05-19T21:11:02.2270120Z Freeze95/build-mac/Products/Freeze95.vst3: satisfies its Designated Requirement
2026-05-19T21:11:02.2272280Z Signing binary: Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95
2026-05-19T21:11:02.2321400Z Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95: replacing existing signature
2026-05-19T21:11:02.2406380Z Signing bundle wrapper: Freeze95/build-mac/Products/Freeze95.clap
2026-05-19T21:11:02.2452550Z Freeze95/build-mac/Products/Freeze95.clap: replacing existing signature
2026-05-19T21:11:02.2604750Z Freeze95/build-mac/Products/Freeze95.clap: valid on disk
2026-05-19T21:11:02.2607730Z Freeze95/build-mac/Products/Freeze95.clap: satisfies its Designated Requirement
