2026-05-19T21:10:21.5902530Z ##[group]Run bash download-iplug-sdks.sh
2026-05-19T21:10:21.5902750Z [36;1mbash download-iplug-sdks.sh[0m
2026-05-19T21:10:21.5964830Z shell: /bin/bash -e {0}
2026-05-19T21:10:21.5964950Z env:
2026-05-19T21:10:21.5965040Z   BINARY_NAME: Freeze95
2026-05-19T21:10:21.5965150Z ##[endgroup]
2026-05-19T21:10:21.6331330Z Cloning into 'VST3_SDK'...
2026-05-19T21:10:22.3949420Z Submodule 'pluginterfaces' (https://github.com/steinbergmedia/vst3_pluginterfaces) registered for path 'pluginterfaces'
2026-05-19T21:10:22.4047360Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/pluginterfaces'...
2026-05-19T21:10:23.0764570Z Submodule path 'pluginterfaces': checked out '31d6eeba6daaa3e2a8bfbe3e7a90ca0b7fbfbc1c'
2026-05-19T21:10:23.1211050Z Submodule 'base' (https://github.com/steinbergmedia/vst3_base) registered for path 'base'
2026-05-19T21:10:23.1273190Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/base'...
2026-05-19T21:10:23.8090180Z Submodule path 'base': checked out '3d2e82f8e6bff59c1d8b7a27491a29c2286b5206'
2026-05-19T21:10:23.8579980Z Submodule 'public.sdk' (https://github.com/steinbergmedia/vst3_public_sdk) registered for path 'public.sdk'
2026-05-19T21:10:23.8647280Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/public.sdk'...
2026-05-19T21:10:25.5144250Z Submodule path 'public.sdk': checked out 'a3911a4615dabbfdfd9d181ee26b05c70c289a95'
2026-05-19T21:10:25.5534180Z Submodule 'cmake' (https://github.com/steinbergmedia/vst3_cmake) registered for path 'cmake'
2026-05-19T21:10:25.5586290Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/cmake'...
2026-05-19T21:10:26.2060480Z Submodule path 'cmake': checked out 'de6e54eeaaab35b7145f5c32c279b5e892146e04'
2026-05-19T21:10:26.2447480Z Submodule 'vstgui4' (https://github.com/steinbergmedia/vstgui) registered for path 'vstgui4'
2026-05-19T21:10:26.2502130Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/vstgui4'...
2026-05-19T21:10:28.2555850Z Submodule path 'vstgui4': checked out '76823bdbe286e4bdb9f79ab8986af5ce7202336c'
2026-05-19T21:10:28.3326130Z Updated 1 path from the index
2026-05-19T21:10:28.9073280Z Cloning into 'CLAP_SDK'...
2026-05-19T21:10:29.7699360Z Cloning into 'CLAP_HELPERS'...
2026-05-19T21:10:30.3611480Z Updated 1 path from the index
2026-05-19T21:10:30.3661710Z Updated 1 path from the index
2026-05-19T21:10:30.3929330Z Cloning into 'WAM_AWP'...
2026-05-19T21:10:30.9171560Z Cloning into 'WAM_SDK'...
2026-05-19T21:10:31.5258520Z Updated 1 path from the index
2026-05-19T21:10:31.5317960Z Updated 1 path from the index
