=== Paths in LEFT ZONE (SVG X<1000) and UPPER REGION (SVG Y 100-400) ===
(rendered Y = 25-98px)
  #70664E start=(805,121) -> rendered (197.4, 29.6)
  #62533A start=(914,102) -> rendered (224.1, 25.1)
  #C3B58E start=(915,128) -> rendered (224.4, 31.4)
  #BCAD88 start=(724,128) -> rendered (177.7, 31.4)
  #BCAD88 start=(247,127) -> rendered (60.5, 31.1)
  #A19174 start=(366,134) -> rendered (89.8, 32.8)
  #A99977 start=(877,186) -> rendered (215.1, 45.5)
  #967F61 start=(358,327) -> rendered (87.8, 80.2)
  #C3B58E start=(358,327) -> rendered (87.8, 80.2)
  #A0906F start=(358,327) -> rendered (87.8, 80.2)
  #A19174 start=(398,371) -> rendered (97.6, 91.1)
  #A19174 start=(310,367) -> rendered (76.1, 90.0)
  #A19174 start=(371,393) -> rendered (90.9, 96.5)
  #BCAD88 start=(427,382) -> rendered (104.7, 93.7)
  #B6A682 start=(312,209) -> rendered (76.6, 51.2)
  #A99977 start=(368,221) -> rendered (90.2, 54.1)
  #AD9E7D start=(381,279) -> rendered (93.4, 68.4)
  #B2A07E start=(312,210) -> rendered (76.5, 51.4)
  #A0906F start=(305,271) -> rendered (74.7, 66.5)
  #967F61 start=(378,306) -> rendered (92.8, 75.0)
  #967F61 start=(327,236) -> rendered (80.1, 57.8)
  #967F61 start=(333,240) -> rendered (81.8, 58.8)
  #967F61 start=(311,247) -> rendered (76.3, 60.5)
  #967F61 start=(82,172) -> rendered (20.2, 42.1)
  #CCBE97 start=(86,221) -> rendered (21.1, 54.2)
  #86795F start=(138,286) -> rendered (33.9, 70.2)
  #AD9E7D start=(316,392) -> rendered (77.6, 96.1)
  #A0906F start=(109,201) -> rendered (26.7, 49.3)
  #C3B58E start=(109,201) -> rendered (26.7, 49.3)
  #A0906F start=(749,215) -> rendered (183.8, 52.7)
  #C3B58E start=(138,286) -> rendered (33.9, 70.2)
  #967F61 start=(83,176) -> rendered (20.5, 43.2)
  #E1D7B4 start=(132,342) -> rendered (32.4, 83.9)
  #A99977 start=(229,358) -> rendered (56.3, 87.8)
  #C3B58E start=(248,399) -> rendered (60.9, 97.9)
  #C3B58E start=(229,358) -> rendered (56.3, 87.8)
  #C3B58E start=(200,393) -> rendered (49.1, 96.4)
  #CFBF99 start=(201,399) -> rendered (49.2, 97.9)
  #AD9E7D start=(165,372) -> rendered (40.6, 91.2)
  #AD9E7D start=(263,385) -> rendered (64.4, 94.4)
  #B8A783 start=(432,227) -> rendered (106.1, 55.8)
  #A99977 start=(441,298) -> rendered (108.1, 73.2)
  #A0906F start=(497,305) -> rendered (122.0, 74.7)
  #A0906F start=(443,278) -> rendered (108.7, 68.1)
  #967F61 start=(608,344) -> rendered (149.2, 84.3)
  #967F61 start=(183,337) -> rendered (44.8, 82.7)
  #A0906F start=(176,321) -> rendered (43.1, 78.8)

=== Paths in RIGHT ZONE (SVG X>2400) and UPPER REGION (SVG Y 100-400) ===
  #967F61 start=(3183,120) -> rendered (780.8, 29.3)
  #62533A start=(2941,101) -> rendered (721.4, 24.6)
  #A99977 start=(3284,176) -> rendered (805.7, 43.1)
  #B2A07E start=(3242,100) -> rendered (795.3, 24.5)
  #B6A682 start=(3338,107) -> rendered (818.9, 26.2)
  #A0906F start=(3367,173) -> rendered (826.0, 42.3)
  #A99977 start=(3344,211) -> rendered (820.5, 51.7)
  #B6A682 start=(3366,208) -> rendered (825.8, 51.0)
  #A19174 start=(3346,165) -> rendered (820.8, 40.5)
  #967F61 start=(3367,179) -> rendered (826.1, 44.0)
  #B2A07E start=(3413,184) -> rendered (837.2, 45.2)
  #A99977 start=(3405,157) -> rendered (835.3, 38.5)
  #CFBF99 start=(3406,157) -> rendered (835.5, 38.6)
  #B6A682 start=(3387,113) -> rendered (831.0, 27.6)
  #B6A682 start=(3370,122) -> rendered (826.8, 29.8)
  #B2A07E start=(3354,221) -> rendered (822.7, 54.3)
  #AD9E7D start=(3264,274) -> rendered (800.6, 67.2)
  #CCBE97 start=(3283,324) -> rendered (805.4, 79.5)
  #C3B58E start=(3283,324) -> rendered (805.4, 79.5)
  #B6A682 start=(3308,337) -> rendered (811.5, 82.6)
  #CFBF99 start=(3298,322) -> rendered (809.1, 79.0)
  #C3B58E start=(3014,211) -> rendered (739.4, 51.6)
  #B8A783 start=(3074,212) -> rendered (754.2, 52.0)
  #A99977 start=(3070,218) -> rendered (753.3, 53.3)
  #B6A682 start=(3292,207) -> rendered (807.7, 50.8)
  #B8A783 start=(2598,227) -> rendered (637.4, 55.7)
  #B6A682 start=(3404,219) -> rendered (835.0, 53.7)
  #A99977 start=(2652,211) -> rendered (650.5, 51.7)
  #B6A682 start=(3305,391) -> rendered (810.7, 95.8)
  #C3B58E start=(3243,369) -> rendered (795.6, 90.6)
  #C3B58E start=(3153,306) -> rendered (773.5, 75.1)
  #AD9E7D start=(3187,351) -> rendered (781.8, 86.1)
  #B6A682 start=(3219,363) -> rendered (789.7, 89.0)
  #A0906F start=(3194,371) -> rendered (783.6, 90.9)
  #A19174 start=(3209,383) -> rendered (787.2, 93.9)
  #AD9E7D start=(3172,386) -> rendered (778.3, 94.6)
  #A0906F start=(3157,352) -> rendered (774.4, 86.2)
  #A0906F start=(3174,385) -> rendered (778.7, 94.5)
  #C3B58E start=(2737,306) -> rendered (671.5, 75.0)
  #AD9E7D start=(2786,342) -> rendered (683.5, 83.7)
  #CFBF99 start=(2772,375) -> rendered (680.0, 91.9)
  #AD9E7D start=(2732,349) -> rendered (670.2, 85.6)
  #A0906F start=(2746,365) -> rendered (673.7, 89.5)
  #A0906F start=(2740,352) -> rendered (672.2, 86.2)
  #A99977 start=(2737,306) -> rendered (671.5, 75.0)
  #A0906F start=(2757,385) -> rendered (676.5, 94.3)
  #CFBF99 start=(2754,312) -> rendered (675.5, 76.6)
  #C3B58E start=(2771,350) -> rendered (679.7, 85.9)
  #CFBF99 start=(2776,369) -> rendered (680.9, 90.4)
  #C3B58E start=(2471,277) -> rendered (606.1, 68.0)
  #AD9E7D start=(2454,295) -> rendered (602.1, 72.4)
  #AD9E7D start=(2888,346) -> rendered (708.4, 84.7)
  #AD9E7D start=(2659,321) -> rendered (652.4, 78.6)
  #A99977 start=(2654,363) -> rendered (651.2, 88.9)
  #C3B58E start=(2659,321) -> rendered (652.4, 78.6)
  #B2A07E start=(3076,322) -> rendered (754.7, 79.0)
  #B6A682 start=(3076,322) -> rendered (754.7, 79.0)
  #A99977 start=(3082,355) -> rendered (756.1, 87.1)
  #B8A783 start=(2838,283) -> rendered (696.3, 69.4)
  #A99977 start=(2692,351) -> rendered (660.4, 86.0)
  #A0906F start=(2692,351) -> rendered (660.4, 86.0)
  #A0906F start=(2688,379) -> rendered (659.5, 93.0)
  #967F61 start=(2698,378) -> rendered (661.9, 92.7)
  #A0906F start=(2705,362) -> rendered (663.6, 88.8)
  #B8A783 start=(2653,290) -> rendered (651.0, 71.1)
  #A99977 start=(2653,290) -> rendered (651.0, 71.1)
  #B8A783 start=(3074,283) -> rendered (754.2, 69.4)
  #A99977 start=(3074,283) -> rendered (754.2, 69.4)
  #B8A783 start=(2478,261) -> rendered (607.8, 64.0)
  #A99977 start=(3382,313) -> rendered (829.6, 76.7)
  #C3B58E start=(2857,307) -> rendered (701.0, 75.2)
  #B8A783 start=(2494,226) -> rendered (611.8, 55.5)
  #A99977 start=(3347,356) -> rendered (821.1, 87.2)
  #A99977 start=(2448,243) -> rendered (600.6, 59.5)
  #A99977 start=(3390,337) -> rendered (831.6, 82.6)
  #B8A783 start=(2956,325) -> rendered (725.3, 79.7)
  #C3B58E start=(2900,311) -> rendered (711.5, 76.3)
  #CFBF99 start=(2860,303) -> rendered (701.7, 74.4)

=== ALL paths in UPPER ZONE SVG Y 60-300 (rendered 15-74px) ===
  #1C1A12 start=(1137,70) -> rendered (278.9, 17.1)
  #BCAD88 start=(3247,62) -> rendered (796.6, 15.2)
  #967F61 start=(3183,120) -> rendered (780.8, 29.3)
  #86795F start=(3238,99) -> rendered (794.4, 24.3)
  #7A6E55 start=(3155,76) -> rendered (773.9, 18.5)
  #70664E start=(805,121) -> rendered (197.4, 29.6)
  #70664E start=(1316,81) -> rendered (322.9, 19.8)
  #62533A start=(2958,61) -> rendered (725.8, 15.0)
  #594A31 start=(2964,69) -> rendered (727.2, 17.0)
  #70664E start=(2385,74) -> rendered (585.0, 18.2)
  #70664E start=(2131,80) -> rendered (522.9, 19.6)
  #70664E start=(2585,69) -> rendered (634.2, 17.0)
  #A99977 start=(197,98) -> rendered (48.4, 24.0)
  #70664E start=(1245,80) -> rendered (305.3, 19.6)
  #70664E start=(1210,79) -> rendered (296.8, 19.4)
  #62533A start=(829,75) -> rendered (203.5, 18.3)
  #594A31 start=(384,62) -> rendered (94.1, 15.2)
  #594A31 start=(346,94) -> rendered (84.9, 22.9)
  #594A31 start=(449,72) -> rendered (110.3, 17.8)
  #594A31 start=(403,93) -> rendered (98.9, 22.9)
  #594A31 start=(503,63) -> rendered (123.4, 15.4)
  #62533A start=(564,70) -> rendered (138.5, 17.3)
  #62533A start=(609,74) -> rendered (149.5, 18.1)
  #62533A start=(812,91) -> rendered (199.1, 22.3)
  #594A31 start=(334,69) -> rendered (82.0, 17.0)
  #594A31 start=(864,83) -> rendered (211.9, 20.3)
  #62533A start=(2879,66) -> rendered (706.2, 16.1)
  #594A31 start=(794,78) -> rendered (194.7, 19.1)
  #62533A start=(647,73) -> rendered (158.6, 17.8)
  #594A31 start=(3032,72) -> rendered (743.9, 17.5)
  #62533A start=(2941,101) -> rendered (721.4, 24.6)
  #62533A start=(1244,91) -> rendered (305.3, 22.3)
  #594A31 start=(2137,87) -> rendered (524.2, 21.4)
  #62533A start=(914,102) -> rendered (224.1, 25.1)
  #594A31 start=(2716,90) -> rendered (666.2, 22.0)
  #62533A start=(2905,70) -> rendered (712.6, 17.1)
  #62533A start=(2931,67) -> rendered (719.1, 16.5)
  #62533A start=(570,88) -> rendered (139.7, 21.6)
  #7A6E55 start=(2708,94) -> rendered (664.3, 23.0)
  #C3B58E start=(915,128) -> rendered (224.4, 31.4)
  #BCAD88 start=(724,128) -> rendered (177.7, 31.4)
  #94866B start=(2379,177) -> rendered (583.6, 43.5)
  #86795F start=(2313,149) -> rendered (567.4, 36.6)
  #967F61 start=(2310,163) -> rendered (566.6, 40.0)
  #BCAD88 start=(247,127) -> rendered (60.5, 31.1)
  #A19174 start=(366,134) -> rendered (89.8, 32.8)
  #A99977 start=(877,186) -> rendered (215.1, 45.5)
  #A99977 start=(3284,176) -> rendered (805.7, 43.1)
  #A19174 start=(2295,152) -> rendered (563.0, 37.4)
  #B2A07E start=(3242,100) -> rendered (795.3, 24.5)
  #B8A783 start=(2265,211) -> rendered (555.6, 51.7)
  #AD9E7D start=(2265,211) -> rendered (555.6, 51.7)
  #A19174 start=(2355,226) -> rendered (577.9, 55.5)
  #A99977 start=(2354,256) -> rendered (577.6, 62.8)
  #B2A07E start=(2352,254) -> rendered (577.0, 62.3)
  #AD9E7D start=(2336,283) -> rendered (573.0, 69.4)
  #A19174 start=(2350,227) -> rendered (576.5, 55.7)
  #967F61 start=(2265,211) -> rendered (555.6, 51.7)
  #B6A682 start=(3338,107) -> rendered (818.9, 26.2)
  #CFBF99 start=(3403,92) -> rendered (834.9, 22.6)
  #B2A07E start=(3349,61) -> rendered (821.7, 14.9)
  #967F61 start=(3349,61) -> rendered (821.7, 14.9)
  #B6A682 start=(3345,87) -> rendered (820.7, 21.4)
  #A0906F start=(3367,173) -> rendered (826.0, 42.3)
  #A99977 start=(3344,211) -> rendered (820.5, 51.7)
  #B6A682 start=(3366,208) -> rendered (825.8, 51.0)
  #A19174 start=(3346,165) -> rendered (820.8, 40.5)
  #967F61 start=(3367,179) -> rendered (826.1, 44.0)
  #AD9E7D start=(3408,89) -> rendered (836.1, 21.8)
  #B2A07E start=(3404,88) -> rendered (835.1, 21.5)
  #B2A07E start=(3413,184) -> rendered (837.2, 45.2)
  #A99977 start=(3405,157) -> rendered (835.3, 38.5)
  #CFBF99 start=(3406,157) -> rendered (835.5, 38.6)
  #B6A682 start=(3387,113) -> rendered (831.0, 27.6)
  #B6A682 start=(3370,122) -> rendered (826.8, 29.8)
  #B2A07E start=(3354,221) -> rendered (822.7, 54.3)
  #B6A682 start=(312,209) -> rendered (76.6, 51.2)
  #A99977 start=(368,221) -> rendered (90.2, 54.1)
  #AD9E7D start=(381,279) -> rendered (93.4, 68.4)
  #B2A07E start=(312,210) -> rendered (76.5, 51.4)
  #A0906F start=(305,271) -> rendered (74.7, 66.5)
  #967F61 start=(327,236) -> rendered (80.1, 57.8)
  #967F61 start=(333,240) -> rendered (81.8, 58.8)
  #967F61 start=(311,247) -> rendered (76.3, 60.5)
  #AD9E7D start=(3264,274) -> rendered (800.6, 67.2)
  #967F61 start=(82,172) -> rendered (20.2, 42.1)
  #CCBE97 start=(86,221) -> rendered (21.1, 54.2)
  #C3B58E start=(3014,211) -> rendered (739.4, 51.6)
  #B8A783 start=(3074,212) -> rendered (754.2, 52.0)
  #A99977 start=(3070,218) -> rendered (753.3, 53.3)
  #B6A682 start=(3292,207) -> rendered (807.7, 50.8)
  #B8A783 start=(2598,227) -> rendered (637.4, 55.7)
  #86795F start=(138,286) -> rendered (33.9, 70.2)
  #B6A682 start=(3404,219) -> rendered (835.0, 53.7)
  #AD9E7D start=(1482,217) -> rendered (363.5, 53.1)
  #A99977 start=(2652,211) -> rendered (650.5, 51.7)
  #A0906F start=(109,201) -> rendered (26.7, 49.3)
  #C3B58E start=(109,201) -> rendered (26.7, 49.3)
  #A0906F start=(749,215) -> rendered (183.8, 52.7)
  #C3B58E start=(1979,217) -> rendered (485.6, 53.2)
  #C3B58E start=(138,286) -> rendered (33.9, 70.2)
  #967F61 start=(83,176) -> rendered (20.5, 43.2)
  #B2A07E start=(1103,287) -> rendered (270.5, 70.3)
  #C3B58E start=(1053,295) -> rendered (258.3, 72.3)
  #C3B58E start=(1064,300) -> rendered (261.0, 73.5)
  #C3B58E start=(2471,277) -> rendered (606.1, 68.0)
  #AD9E7D start=(2454,295) -> rendered (602.1, 72.4)
  #B8A783 start=(2838,283) -> rendered (696.3, 69.4)
  #B8A783 start=(2653,290) -> rendered (651.0, 71.1)
  #A99977 start=(2653,290) -> rendered (651.0, 71.1)
  #B8A783 start=(3074,283) -> rendered (754.2, 69.4)
  #A99977 start=(3074,283) -> rendered (754.2, 69.4)
  #B8A783 start=(432,227) -> rendered (106.1, 55.8)
  #A0906F start=(1221,247) -> rendered (299.5, 60.6)
  #B8A783 start=(2478,261) -> rendered (607.8, 64.0)
  #B8A783 start=(1150,296) -> rendered (282.2, 72.7)
  #B6A682 start=(1416,222) -> rendered (347.5, 54.4)
  #A99977 start=(1320,272) -> rendered (323.8, 66.6)
  #B8A783 start=(2494,226) -> rendered (611.8, 55.5)
  #A99977 start=(441,298) -> rendered (108.1, 73.2)
  #A99977 start=(2448,243) -> rendered (600.6, 59.5)
  #B6A682 start=(1085,271) -> rendered (266.2, 66.6)
  #A0906F start=(443,278) -> rendered (108.7, 68.1)
  #A99977 start=(1387,231) -> rendered (340.2, 56.6)
  #967F61 start=(1208,293) -> rendered (296.4, 71.8)
