Total paths: 1749

Color zones in SVG:
Top colors by path count:
  #A0906F (384 paths): Y 0-1248 -> rendered 0.0-306.0px
  #A99977 (282 paths): Y 0-1248 -> rendered 0.0-306.0px
  #C3B58E (192 paths): Y 0-1248 -> rendered 0.0-306.0px
  #CFBF99 (131 paths): Y 0-1248 -> rendered 0.0-306.0px
  #967F61 (119 paths): Y 46-1248 -> rendered 11.4-306.0px
  #B6A682 (96 paths): Y 80-1248 -> rendered 19.6-306.0px
  #B8A783 (89 paths): Y 208-1248 -> rendered 51.1-306.0px
  #BCAD88 (81 paths): Y 0-1248 -> rendered 0.0-306.0px
  #AD9E7D (70 paths): Y 0-1248 -> rendered 0.0-306.0px
  #A19174 (69 paths): Y 0-1248 -> rendered 0.0-306.0px
  #B2A07E (58 paths): Y 46-1192 -> rendered 11.4-292.2px
  #94866B (27 paths): Y 40-1146 -> rendered 9.7-281.0px
  #CCBE97 (26 paths): Y 0-1248 -> rendered 0.0-306.0px
  #86795F (23 paths): Y 0-1239 -> rendered 0.0-303.8px
  #594A31 (17 paths): Y 0-1186 -> rendered 0.0-290.8px
  #E1D7B4 (16 paths): Y 0-1248 -> rendered 0.0-306.0px
  #62533A (15 paths): Y 58-1184 -> rendered 14.2-290.4px
  #7A6E55 (14 paths): Y 0-976 -> rendered 0.0-239.2px
  #70664E (12 paths): Y 0-496 -> rendered 0.0-121.6px
  #343A37 (10 paths): Y 0-47 -> rendered 0.0-11.5px


Vertical bands analysis:
  SVG Y    0-  25 (rendered 0-6px): 37 paths start here
  SVG Y   25-  50 (rendered 6-12px): 7 paths start here
  SVG Y   50-  75 (rendered 12-18px): 24 paths start here
  SVG Y   75- 100 (rendered 18-25px): 21 paths start here
  SVG Y  100- 125 (rendered 25-31px): 8 paths start here
  SVG Y  125- 150 (rendered 31-37px): 5 paths start here
  SVG Y  150- 175 (rendered 37-43px): 7 paths start here
  SVG Y  175- 200 (rendered 43-49px): 6 paths start here
  SVG Y  200- 225 (rendered 49-55px): 22 paths start here
  SVG Y  225- 250 (rendered 55-61px): 11 paths start here
  SVG Y  250- 275 (rendered 61-67px): 7 paths start here
  SVG Y  275- 300 (rendered 67-74px): 18 paths start here
  SVG Y  300- 325 (rendered 74-80px): 25 paths start here
  SVG Y  325- 350 (rendered 80-86px): 22 paths start here
  SVG Y  350- 375 (rendered 86-92px): 28 paths start here
  SVG Y  375- 400 (rendered 92-98px): 26 paths start here
  SVG Y  400- 425 (rendered 98-104px): 21 paths start here
  SVG Y  425- 450 (rendered 104-110px): 21 paths start here
