2026-05-19T21:30:37.6974930Z ##[group]Run mkdir -p Freeze95/build-mac/Products/Freeze95.vst3/Contents/Resources
2026-05-19T21:30:37.6975950Z [36;1mmkdir -p Freeze95/build-mac/Products/Freeze95.vst3/Contents/Resources[0m
2026-05-19T21:30:37.6976810Z [36;1mcat > Freeze95/build-mac/Products/Freeze95.vst3/Contents/Resources/moduleinfo.json << 'JSONEOF'[0m
2026-05-19T21:30:37.6977550Z [36;1m{[0m
2026-05-19T21:30:37.6977750Z [36;1m  "Name": "Freeze95",[0m
2026-05-19T21:30:37.6977960Z [36;1m  "Version": "1.0.0",[0m
2026-05-19T21:30:37.6978120Z [36;1m  "SDKVersion": "VST 3.7.0",[0m
2026-05-19T21:30:37.6978360Z [36;1m  "URL": "https://cloph-dsp.github.io",[0m
2026-05-19T21:30:37.6978640Z [36;1m  "Email": "",[0m
2026-05-19T21:30:37.6978790Z [36;1m  "Flags": {[0m
2026-05-19T21:30:37.6978950Z [36;1m    "Unicode": true[0m
2026-05-19T21:30:37.6979250Z [36;1m  }[0m
2026-05-19T21:30:37.6979510Z [36;1m}[0m
2026-05-19T21:30:37.6979690Z [36;1mJSONEOF[0m
2026-05-19T21:30:37.6979920Z [36;1m# Re-sign VST3 binary (moduleinfo.json addition invalidated the bundle)[0m
2026-05-19T21:30:37.6980410Z [36;1m# WARNING: macOS 15+ ad-hoc CANNOT embed entitlements. Don't use --options=runtime[0m
2026-05-19T21:30:37.6980810Z [36;1m# or --entitlements — hardened runtime without entitlements blocks dlopen in DAWs.[0m
2026-05-19T21:30:37.6981460Z [36;1mVST3_BIN="Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95"[0m
2026-05-19T21:30:37.6981800Z [36;1mcodesign --force --sign - "$VST3_BIN"[0m
2026-05-19T21:30:37.6982030Z [36;1m# Then re-sign bundle wrapper[0m
2026-05-19T21:30:37.6982310Z [36;1mcodesign --force --sign - Freeze95/build-mac/Products/Freeze95.vst3[0m
2026-05-19T21:30:37.7161200Z shell: /bin/bash -e {0}
2026-05-19T21:30:37.7161510Z env:
2026-05-19T21:30:37.7161700Z   BINARY_NAME: Freeze95
2026-05-19T21:30:37.7161900Z ##[endgroup]
2026-05-19T21:30:37.7861020Z Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95: replacing existing signature
2026-05-19T21:30:37.8123580Z Freeze95/build-mac/Products/Freeze95.vst3: replacing existing signature
