2026-05-19T21:30:41.0486340Z ##[group]Run CLAP_BUNDLE="/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap"
2026-05-19T21:30:41.0486900Z [36;1mCLAP_BUNDLE="/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap"[0m
2026-05-19T21:30:41.0487220Z [36;1mif [ ! -d "$CLAP_BUNDLE" ]; then[0m
2026-05-19T21:30:41.0488120Z [36;1m  echo "ERROR: CLAP bundle not found at $CLAP_BUNDLE"[0m
2026-05-19T21:30:41.0488550Z [36;1m  exit 1[0m
2026-05-19T21:30:41.0488760Z [36;1mfi[0m
2026-05-19T21:30:41.0489030Z [36;1mecho "CLAP bundle found at: $CLAP_BUNDLE"[0m
2026-05-19T21:30:41.0489390Z [36;1mls -la "$CLAP_BUNDLE/Contents/"[0m
2026-05-19T21:30:41.0490090Z [36;1mif [ ! -f "$CLAP_BUNDLE/Contents/MacOS/Freeze95" ]; then[0m
2026-05-19T21:30:41.0491010Z [36;1m  echo "ERROR: Binary not found in CLAP bundle Contents/MacOS/"[0m
2026-05-19T21:30:41.0491460Z [36;1m  echo "Contents of MacOS dir:"[0m
2026-05-19T21:30:41.0492200Z [36;1m  ls -la "$CLAP_BUNDLE/Contents/MacOS/" || echo "MacOS dir missing"[0m
2026-05-19T21:30:41.0492730Z [36;1m  exit 1[0m
2026-05-19T21:30:41.0492960Z [36;1mfi[0m
2026-05-19T21:30:41.0493300Z [36;1mecho "Binary verified: $CLAP_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:30:41.0493770Z [36;1mfile "$CLAP_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:30:41.0494220Z [36;1mlipo -info "$CLAP_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:30:41.0613620Z shell: /bin/bash -e {0}
2026-05-19T21:30:41.0613790Z env:
2026-05-19T21:30:41.0613920Z   BINARY_NAME: Freeze95
2026-05-19T21:30:41.0614080Z ##[endgroup]
2026-05-19T21:30:41.1048470Z CLAP bundle found at: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap
2026-05-19T21:30:41.1100390Z total 16
2026-05-19T21:30:41.1100710Z drwxr-xr-x  3 admin  staff    96 May 19 21:30 _CodeSignature
2026-05-19T21:30:41.1100920Z drwxr-xr-x  7 admin  staff   224 May 19 21:30 .
2026-05-19T21:30:41.1101070Z drwxr-xr-x  3 admin  staff    96 May 19 21:30 ..
2026-05-19T21:30:41.1101310Z -rw-r--r--  1 admin  staff  1475 May 19 21:30 Info.plist
2026-05-19T21:30:41.1101480Z drwxr-xr-x  3 admin  staff    96 May 19 21:30 MacOS
2026-05-19T21:30:41.1102510Z -rw-r--r--  1 admin  staff     8 May 19 21:30 PkgInfo
2026-05-19T21:30:41.1102970Z drwxr-xr-x  3 admin  staff    96 May 19 21:30 Resources
2026-05-19T21:30:41.1104000Z Binary verified: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95
2026-05-19T21:30:41.1163110Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit bundle x86_64] [arm64]
2026-05-19T21:30:41.1165060Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95 (for architecture x86_64):	Mach-O 64-bit bundle x86_64
2026-05-19T21:30:41.1166790Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95 (for architecture arm64):	Mach-O 64-bit bundle arm64
2026-05-19T21:30:41.1326730Z Architectures in the fat file: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95 are: x86_64 arm64 
