2026-05-19T21:29:17.1088880Z Current runner version: '2.333.1'
2026-05-19T21:29:17.1096730Z Runner name: 'getmac-8e67fe5c-5be4-4e32-968f-f0aedc7952ad'
2026-05-19T21:29:17.1097930Z Runner group name: 'Default'
2026-05-19T21:29:17.1099210Z Machine name: '8e67fe5c-5be4-4e32-968f-f0aedc7952ad'
2026-05-19T21:29:17.1103810Z ##[group]GITHUB_TOKEN Permissions
2026-05-19T21:29:17.1107460Z Contents: read
2026-05-19T21:29:17.1108180Z Metadata: read
2026-05-19T21:29:17.1108710Z Packages: read
2026-05-19T21:29:17.1157300Z ##[endgroup]
2026-05-19T21:29:17.1161690Z Secret source: Actions
2026-05-19T21:29:17.1162040Z Prepare workflow directory
2026-05-19T21:29:17.1467750Z Prepare all required actions
2026-05-19T21:29:17.1498540Z Getting action download info
2026-05-19T21:29:17.8217830Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-19T21:29:18.4937520Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-19T21:29:19.1351710Z Complete job name: macOS
