2026-05-19T21:30:44.1807670Z ##[group]Run actions/upload-artifact@v4
2026-05-19T21:30:44.1808270Z with:
2026-05-19T21:30:44.1808510Z   name: Freeze95-macOS-VST3
2026-05-19T21:30:44.1808800Z   path: Freeze95/build-mac/stage-vst3/
2026-05-19T21:30:44.1809140Z   if-no-files-found: warn
2026-05-19T21:30:44.1809640Z   compression-level: 6
2026-05-19T21:30:44.1809910Z   overwrite: false
2026-05-19T21:30:44.1810160Z   include-hidden-files: false
2026-05-19T21:30:44.1810420Z env:
2026-05-19T21:30:44.1810660Z   BINARY_NAME: Freeze95
2026-05-19T21:30:44.1810890Z ##[endgroup]
2026-05-19T21:30:44.5669610Z With the provided path, there will be 6 files uploaded
2026-05-19T21:30:44.5676310Z Artifact name is valid!
2026-05-19T21:30:44.5677570Z Root directory input is valid!
2026-05-19T21:30:45.0539040Z Beginning upload of artifact content to blob storage
2026-05-19T21:30:46.7168120Z Uploaded bytes 1432836
2026-05-19T21:30:46.8580670Z Finished uploading artifact content to blob storage!
2026-05-19T21:30:46.8582010Z SHA256 digest of uploaded artifact zip is 01cd11dfd0f1e9907e91f9f78fcaa0d8c151af927089a3d9a442e178f02add2b
2026-05-19T21:30:46.8583210Z Finalizing artifact upload
2026-05-19T21:30:47.1033540Z Artifact Freeze95-macOS-VST3.zip successfully finalized. Artifact ID 7095877094
2026-05-19T21:30:47.1034450Z Artifact Freeze95-macOS-VST3 has been successfully uploaded! Final size is 1432836 bytes. Artifact ID is 7095877094
2026-05-19T21:30:47.1044910Z Artifact download URL: https://github.com/cloph-dsp/Faust/actions/runs/26126337305/artifacts/7095877094
