2026-05-19T21:30:47.1912230Z ##[group]Run actions/upload-artifact@v4
2026-05-19T21:30:47.1912460Z with:
2026-05-19T21:30:47.1912580Z   name: Freeze95-macOS-CLAP
2026-05-19T21:30:47.1912760Z   path: Freeze95/build-mac/stage-clap/
2026-05-19T21:30:47.1912930Z   if-no-files-found: warn
2026-05-19T21:30:47.1913080Z   compression-level: 6
2026-05-19T21:30:47.1913210Z   overwrite: false
2026-05-19T21:30:47.1913720Z   include-hidden-files: false
2026-05-19T21:30:47.1914120Z env:
2026-05-19T21:30:47.1914400Z   BINARY_NAME: Freeze95
2026-05-19T21:30:47.1914720Z ##[endgroup]
2026-05-19T21:30:47.3844250Z With the provided path, there will be 5 files uploaded
2026-05-19T21:30:47.3846940Z Artifact name is valid!
2026-05-19T21:30:47.3847120Z Root directory input is valid!
2026-05-19T21:30:47.8097570Z Beginning upload of artifact content to blob storage
2026-05-19T21:30:49.0994340Z Uploaded bytes 1168789
2026-05-19T21:30:49.2224560Z Finished uploading artifact content to blob storage!
2026-05-19T21:30:49.2227650Z SHA256 digest of uploaded artifact zip is 04c4af5a9ca805756848c0af9cb93461a847e88c10c8c29e8e59c9c3f79401f0
2026-05-19T21:30:49.2229730Z Finalizing artifact upload
2026-05-19T21:30:49.4564480Z Artifact Freeze95-macOS-CLAP.zip successfully finalized. Artifact ID 7095877831
2026-05-19T21:30:49.4565030Z Artifact Freeze95-macOS-CLAP has been successfully uploaded! Final size is 1168789 bytes. Artifact ID is 7095877831
2026-05-19T21:30:49.4575780Z Artifact download URL: https://github.com/cloph-dsp/Faust/actions/runs/26126337305/artifacts/7095877831
