2026-05-19T21:29:24.2881670Z ##[group]Run bash download-iplug-sdks.sh
2026-05-19T21:29:24.2882100Z [36;1mbash download-iplug-sdks.sh[0m
2026-05-19T21:29:24.2972150Z shell: /bin/bash -e {0}
2026-05-19T21:29:24.2972410Z env:
2026-05-19T21:29:24.2972510Z   BINARY_NAME: Freeze95
2026-05-19T21:29:24.2972620Z ##[endgroup]
2026-05-19T21:29:24.3811610Z Cloning into 'VST3_SDK'...
2026-05-19T21:29:25.1846770Z Submodule 'pluginterfaces' (https://github.com/steinbergmedia/vst3_pluginterfaces) registered for path 'pluginterfaces'
2026-05-19T21:29:25.1956750Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/pluginterfaces'...
2026-05-19T21:29:25.8847450Z Submodule path 'pluginterfaces': checked out '31d6eeba6daaa3e2a8bfbe3e7a90ca0b7fbfbc1c'
2026-05-19T21:29:25.9654750Z Submodule 'base' (https://github.com/steinbergmedia/vst3_base) registered for path 'base'
2026-05-19T21:29:25.9803040Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/base'...
2026-05-19T21:29:26.7093630Z Submodule path 'base': checked out '3d2e82f8e6bff59c1d8b7a27491a29c2286b5206'
2026-05-19T21:29:26.8163570Z Submodule 'public.sdk' (https://github.com/steinbergmedia/vst3_public_sdk) registered for path 'public.sdk'
2026-05-19T21:29:26.8329200Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/public.sdk'...
2026-05-19T21:29:28.5131170Z Submodule path 'public.sdk': checked out 'a3911a4615dabbfdfd9d181ee26b05c70c289a95'
2026-05-19T21:29:28.6397830Z Submodule 'cmake' (https://github.com/steinbergmedia/vst3_cmake) registered for path 'cmake'
2026-05-19T21:29:28.6532240Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/cmake'...
2026-05-19T21:29:29.3279630Z Submodule path 'cmake': checked out 'de6e54eeaaab35b7145f5c32c279b5e892146e04'
2026-05-19T21:29:29.4171670Z Submodule 'vstgui4' (https://github.com/steinbergmedia/vstgui) registered for path 'vstgui4'
2026-05-19T21:29:29.4343660Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/vstgui4'...
2026-05-19T21:29:31.5487970Z Submodule path 'vstgui4': checked out '76823bdbe286e4bdb9f79ab8986af5ce7202336c'
2026-05-19T21:29:31.6840220Z Updated 1 path from the index
2026-05-19T21:29:32.3987550Z Cloning into 'CLAP_SDK'...
2026-05-19T21:29:33.1712040Z Cloning into 'CLAP_HELPERS'...
2026-05-19T21:29:33.8212490Z Updated 1 path from the index
2026-05-19T21:29:33.8329180Z Updated 1 path from the index
2026-05-19T21:29:33.8953450Z Cloning into 'WAM_AWP'...
2026-05-19T21:29:34.4520970Z Cloning into 'WAM_SDK'...
2026-05-19T21:29:35.0805290Z Updated 1 path from the index
2026-05-19T21:29:35.0921430Z Updated 1 path from the index
