2026-05-19T21:29:35.2391410Z ##[group]Run cat > Freeze95/iPlug2/Examples/IPlugEffect/config/IPlugEffect-mac.xcconfig << 'EOF'
2026-05-19T21:29:35.2391990Z [36;1mcat > Freeze95/iPlug2/Examples/IPlugEffect/config/IPlugEffect-mac.xcconfig << 'EOF'[0m
2026-05-19T21:29:35.2395170Z [36;1mIPLUG2_ROOT = ../../..[0m
2026-05-19T21:29:35.2395420Z [36;1m#include "../../../common-mac.xcconfig"[0m
2026-05-19T21:29:35.2395660Z [36;1mBINARY_NAME = Freeze95[0m
2026-05-19T21:29:35.2395990Z [36;1mEXTRA_INC_PATHS = $(IGRAPHICS_INC_PATHS) $(SRCROOT)/../../../..[0m
2026-05-19T21:29:35.2396280Z [36;1mEXTRA_ALL_DEFS = IGRAPHICS_NANOVG IGRAPHICS_METAL[0m
2026-05-19T21:29:35.2396570Z [36;1mEXTRA_LNK_FLAGS = -framework Metal -framework MetalKit[0m
2026-05-19T21:29:35.2396820Z [36;1mARCHS = x86_64 arm64[0m
2026-05-19T21:29:35.2397070Z [36;1mRELEASE_OPTIMIZE = 3[0m
2026-05-19T21:29:35.2397270Z [36;1mMACOSX_DEPLOYMENT_TARGET = 11.0[0m
2026-05-19T21:29:35.2397490Z [36;1mCODE_SIGNING_REQUIRED = YES[0m
2026-05-19T21:29:35.2397750Z [36;1mCODE_SIGN_IDENTITY = -[0m
2026-05-19T21:29:35.2398120Z [36;1m// macOS 15+ ad-hoc cannot embed entitlements — skip CODE_SIGN_ENTITLEMENTS[0m
2026-05-19T21:29:35.2398560Z [36;1m// Hardened runtime without entitlements blocks dlopen in DAWs, so no --options=runtime[0m
2026-05-19T21:29:35.2398860Z [36;1mEOF[0m
2026-05-19T21:29:35.2478430Z shell: /bin/bash -e {0}
2026-05-19T21:29:35.2478630Z env:
2026-05-19T21:29:35.2478770Z   BINARY_NAME: Freeze95
2026-05-19T21:29:35.2478920Z ##[endgroup]
