2026-05-19T21:19:24.1899700Z Current runner version: '2.333.1'
2026-05-19T21:19:24.1905070Z Runner name: 'getmac-90b7592c-1843-4c6c-a26d-2c830edf9293'
2026-05-19T21:19:24.1905830Z Runner group name: 'Default'
2026-05-19T21:19:24.1906490Z Machine name: '90b7592c-1843-4c6c-a26d-2c830edf9293'
2026-05-19T21:19:24.1908830Z ##[group]GITHUB_TOKEN Permissions
2026-05-19T21:19:24.1910410Z Contents: read
2026-05-19T21:19:24.1939780Z Metadata: read
2026-05-19T21:19:24.1940110Z Packages: read
2026-05-19T21:19:24.1940370Z ##[endgroup]
2026-05-19T21:19:24.1942090Z Secret source: Actions
2026-05-19T21:19:24.1942420Z Prepare workflow directory
2026-05-19T21:19:24.2217370Z Prepare all required actions
2026-05-19T21:19:24.2245430Z Getting action download info
2026-05-19T21:19:24.9415190Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-19T21:19:26.3541790Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-19T21:19:26.8993940Z Complete job name: macOS
