2026-05-19T21:19:34.2783440Z ##[group]Run bash download-iplug-sdks.sh
2026-05-19T21:19:34.2783650Z [36;1mbash download-iplug-sdks.sh[0m
2026-05-19T21:19:34.2840020Z shell: /bin/bash -e {0}
2026-05-19T21:19:34.2840130Z env:
2026-05-19T21:19:34.2840250Z   BINARY_NAME: Freeze95
2026-05-19T21:19:34.2840370Z ##[endgroup]
2026-05-19T21:19:34.3131790Z Cloning into 'VST3_SDK'...
2026-05-19T21:19:34.9586520Z Submodule 'pluginterfaces' (https://github.com/steinbergmedia/vst3_pluginterfaces) registered for path 'pluginterfaces'
2026-05-19T21:19:34.9640580Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/pluginterfaces'...
2026-05-19T21:19:35.6062050Z Submodule path 'pluginterfaces': checked out '31d6eeba6daaa3e2a8bfbe3e7a90ca0b7fbfbc1c'
2026-05-19T21:19:35.7173520Z Submodule 'base' (https://github.com/steinbergmedia/vst3_base) registered for path 'base'
2026-05-19T21:19:35.7237850Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/base'...
2026-05-19T21:19:36.3917950Z Submodule path 'base': checked out '3d2e82f8e6bff59c1d8b7a27491a29c2286b5206'
2026-05-19T21:19:36.4306960Z Submodule 'public.sdk' (https://github.com/steinbergmedia/vst3_public_sdk) registered for path 'public.sdk'
2026-05-19T21:19:36.4358340Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/public.sdk'...
2026-05-19T21:19:38.2035580Z Submodule path 'public.sdk': checked out 'a3911a4615dabbfdfd9d181ee26b05c70c289a95'
2026-05-19T21:19:38.2449810Z Submodule 'cmake' (https://github.com/steinbergmedia/vst3_cmake) registered for path 'cmake'
2026-05-19T21:19:38.2510080Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/cmake'...
2026-05-19T21:19:38.8728050Z Submodule path 'cmake': checked out 'de6e54eeaaab35b7145f5c32c279b5e892146e04'
2026-05-19T21:19:38.9109500Z Submodule 'vstgui4' (https://github.com/steinbergmedia/vstgui) registered for path 'vstgui4'
2026-05-19T21:19:38.9164930Z Cloning into '/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/iPlug2/Dependencies/IPlug/VST3_SDK/vstgui4'...
2026-05-19T21:19:40.6799470Z Submodule path 'vstgui4': checked out '76823bdbe286e4bdb9f79ab8986af5ce7202336c'
2026-05-19T21:19:40.7573880Z Updated 1 path from the index
2026-05-19T21:19:41.3437680Z Cloning into 'CLAP_SDK'...
2026-05-19T21:19:42.0466820Z Cloning into 'CLAP_HELPERS'...
2026-05-19T21:19:42.6143840Z Updated 1 path from the index
2026-05-19T21:19:42.6197130Z Updated 1 path from the index
2026-05-19T21:19:42.6477200Z Cloning into 'WAM_AWP'...
2026-05-19T21:19:43.1990370Z Cloning into 'WAM_SDK'...
2026-05-19T21:19:43.7527080Z Updated 1 path from the index
2026-05-19T21:19:43.7582010Z Updated 1 path from the index
