2026-05-19T21:19:43.7614900Z ##[group]Run cd Freeze95
2026-05-19T21:19:43.7615070Z [36;1mcd Freeze95[0m
2026-05-19T21:19:43.7615240Z [36;1mcp Freeze95.cpp iPlug2/Examples/IPlugEffect/IPlugEffect.cpp[0m
2026-05-19T21:19:43.7615470Z [36;1mcp Freeze95.h iPlug2/Examples/IPlugEffect/IPlugEffect.h[0m
2026-05-19T21:19:43.7615670Z [36;1mcp Freeze95.h iPlug2/Examples/IPlugEffect/Freeze95.h[0m
2026-05-19T21:19:43.7615860Z [36;1mcp config.h iPlug2/Examples/IPlugEffect/config.h[0m
2026-05-19T21:19:43.7616060Z [36;1mcp Freeze95DSP.h iPlug2/Examples/IPlugEffect/Freeze95DSP.h[0m
2026-05-19T21:19:43.7616300Z [36;1mcp Freeze95.entitlements iPlug2/Examples/IPlugEffect/Freeze95.entitlements[0m
2026-05-19T21:19:43.7616570Z [36;1mcp resources/* iPlug2/Examples/IPlugEffect/resources/ 2>/dev/null || true[0m
2026-05-19T21:19:43.7616850Z [36;1mcp Freeze95DOS.ttf iPlug2/Examples/IPlugEffect/Freeze95DOS.ttf 2>/dev/null || true[0m
2026-05-19T21:19:43.7617080Z [36;1mcd iPlug2/Examples/IPlugEffect/resources[0m
2026-05-19T21:19:43.7617230Z [36;1mfor f in IPlugEffect-*.plist; do[0m
2026-05-19T21:19:43.7617410Z [36;1m  [ -f "$f" ] && cp "$f" "Freeze95${f#IPlugEffect}" || true[0m
2026-05-19T21:19:43.7617560Z [36;1mdone[0m
2026-05-19T21:19:43.7680910Z shell: /bin/bash -e {0}
2026-05-19T21:19:43.7681070Z env:
2026-05-19T21:19:43.7681150Z   BINARY_NAME: Freeze95
2026-05-19T21:19:43.7681260Z ##[endgroup]
