2026-05-19T21:20:15.0400370Z ##[group]Run for BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do
2026-05-19T21:20:15.0400800Z [36;1mfor BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do[0m
2026-05-19T21:20:15.0401070Z [36;1m  PLIST="$BUNDLE/Contents/Info.plist"[0m
2026-05-19T21:20:15.0401220Z [36;1m  if [ -f "$PLIST" ]; then[0m
2026-05-19T21:20:15.0401430Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleExecutable Freeze95" "$PLIST" || true[0m
2026-05-19T21:20:15.0401710Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleName Freeze95" "$PLIST" || true[0m
2026-05-19T21:20:15.0402000Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleIdentifier com.cloph.Freeze95" "$PLIST" || true[0m
2026-05-19T21:20:15.0402360Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleGetInfoString 'Freeze95 v1.3.0 Copyright 2026 cloph'" "$PLIST" || true[0m
2026-05-19T21:20:15.0402690Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleSignature 'Frz5'" "$PLIST" || true[0m
2026-05-19T21:20:15.0403000Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleShortVersionString '1.3.0'" "$PLIST" || true[0m
2026-05-19T21:20:15.0403360Z [36;1m    /usr/libexec/PlistBuddy -c "Set :CFBundleVersion '1.3.0'" "$PLIST" || true[0m
2026-05-19T21:20:15.0403770Z [36;1m    /usr/libexec/PlistBuddy -c "Set :LSMinimumSystemVersion '11.0'" "$PLIST" || true[0m
2026-05-19T21:20:15.0403970Z [36;1m  fi[0m
2026-05-19T21:20:15.0404050Z [36;1mdone[0m
2026-05-19T21:20:15.0606640Z shell: /bin/bash -e {0}
2026-05-19T21:20:15.0606760Z env:
2026-05-19T21:20:15.0606910Z   BINARY_NAME: Freeze95
2026-05-19T21:20:15.0607010Z ##[endgroup]
