﻿2026-05-19T21:20:15.1222230Z ##[group]Run for BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do
2026-05-19T21:20:15.1222680Z [36;1mfor BUNDLE in Freeze95/build-mac/Products/Freeze95.vst3 Freeze95/build-mac/Products/Freeze95.clap; do[0m
2026-05-19T21:20:15.1222980Z [36;1m  if [ -d "$BUNDLE" ]; then[0m
2026-05-19T21:20:15.1223150Z [36;1m    BINARY="$BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:20:15.1223330Z [36;1m    echo "Signing binary: $BINARY"[0m
2026-05-19T21:20:15.1223550Z [36;1m    # Ad-hoc sign WITHOUT hardened runtime — macOS 15+ ad-hoc cannot embed entitlements[0m
2026-05-19T21:20:15.1223870Z [36;1m    # Hardened runtime + zero entitlements would break dlopen in DAWs, so skip --options=runtime[0m
2026-05-19T21:20:15.1224120Z [36;1m    codesign --force --sign - "$BINARY"[0m
2026-05-19T21:20:15.1224280Z [36;1m    echo "Signing bundle wrapper: $BUNDLE"[0m
2026-05-19T21:20:15.1224430Z [36;1m    codesign --force --sign - "$BUNDLE"[0m
2026-05-19T21:20:15.1224660Z [36;1m    codesign -vvv --deep "$BUNDLE" || echo "Warning: signature verification had issues"[0m
2026-05-19T21:20:15.1224900Z [36;1m  fi[0m
2026-05-19T21:20:15.1225000Z [36;1mdone[0m
2026-05-19T21:20:15.1296490Z shell: /bin/bash -e {0}
2026-05-19T21:20:15.1296620Z env:
2026-05-19T21:20:15.1296720Z   BINARY_NAME: Freeze95
2026-05-19T21:20:15.1296830Z ##[endgroup]
2026-05-19T21:20:15.1491980Z Signing binary: Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95
2026-05-19T21:20:15.1572740Z Freeze95/build-mac/Products/Freeze95.vst3/Contents/MacOS/Freeze95: replacing existing signature
2026-05-19T21:20:15.1694450Z Signing bundle wrapper: Freeze95/build-mac/Products/Freeze95.vst3
2026-05-19T21:20:15.1744450Z Freeze95/build-mac/Products/Freeze95.vst3: replacing existing signature
2026-05-19T21:20:15.1921410Z Freeze95/build-mac/Products/Freeze95.vst3: valid on disk
2026-05-19T21:20:15.1923800Z Freeze95/build-mac/Products/Freeze95.vst3: satisfies its Designated Requirement
2026-05-19T21:20:15.1926130Z Signing binary: Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95
2026-05-19T21:20:15.1974020Z Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95: replacing existing signature
2026-05-19T21:20:15.2060900Z Signing bundle wrapper: Freeze95/build-mac/Products/Freeze95.clap
2026-05-19T21:20:15.2110420Z Freeze95/build-mac/Products/Freeze95.clap: replacing existing signature
2026-05-19T21:20:15.2260310Z Freeze95/build-mac/Products/Freeze95.clap: valid on disk
2026-05-19T21:20:15.2262760Z Freeze95/build-mac/Products/Freeze95.clap: satisfies its Designated Requirement
