2026-05-19T21:20:17.0029290Z ##[group]Run CLAP_BUNDLE="/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap"
2026-05-19T21:20:17.0029720Z [36;1mCLAP_BUNDLE="/Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap"[0m
2026-05-19T21:20:17.0029980Z [36;1mif [ ! -d "$CLAP_BUNDLE" ]; then[0m
2026-05-19T21:20:17.0030150Z [36;1m  echo "ERROR: CLAP bundle not found at $CLAP_BUNDLE"[0m
2026-05-19T21:20:17.0030300Z [36;1m  exit 1[0m
2026-05-19T21:20:17.0030380Z [36;1mfi[0m
2026-05-19T21:20:17.0030500Z [36;1mecho "CLAP bundle found at: $CLAP_BUNDLE"[0m
2026-05-19T21:20:17.0030650Z [36;1mls -la "$CLAP_BUNDLE/Contents/"[0m
2026-05-19T21:20:17.0030820Z [36;1mif [ ! -f "$CLAP_BUNDLE/Contents/MacOS/Freeze95" ]; then[0m
2026-05-19T21:20:17.0031100Z [36;1m  echo "ERROR: Binary not found in CLAP bundle Contents/MacOS/"[0m
2026-05-19T21:20:17.0031290Z [36;1m  echo "Contents of MacOS dir:"[0m
2026-05-19T21:20:17.0031470Z [36;1m  ls -la "$CLAP_BUNDLE/Contents/MacOS/" || echo "MacOS dir missing"[0m
2026-05-19T21:20:17.0031670Z [36;1m  exit 1[0m
2026-05-19T21:20:17.0031770Z [36;1mfi[0m
2026-05-19T21:20:17.0031900Z [36;1mecho "Binary verified: $CLAP_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:20:17.0032090Z [36;1mfile "$CLAP_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:20:17.0032260Z [36;1mlipo -info "$CLAP_BUNDLE/Contents/MacOS/Freeze95"[0m
2026-05-19T21:20:17.0103700Z shell: /bin/bash -e {0}
2026-05-19T21:20:17.0103830Z env:
2026-05-19T21:20:17.0103950Z   BINARY_NAME: Freeze95
2026-05-19T21:20:17.0104120Z ##[endgroup]
2026-05-19T21:20:17.0297950Z CLAP bundle found at: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap
2026-05-19T21:20:17.0322390Z total 16
2026-05-19T21:20:17.0322730Z drwxr-xr-x  3 admin  staff    96 May 19 21:20 _CodeSignature
2026-05-19T21:20:17.0323260Z drwxr-xr-x  7 admin  staff   224 May 19 21:20 .
2026-05-19T21:20:17.0323450Z drwxr-xr-x  3 admin  staff    96 May 19 21:20 ..
2026-05-19T21:20:17.0323660Z -rw-r--r--  1 admin  staff  1475 May 19 21:20 Info.plist
2026-05-19T21:20:17.0323850Z drwxr-xr-x  3 admin  staff    96 May 19 21:20 MacOS
2026-05-19T21:20:17.0324030Z -rw-r--r--  1 admin  staff     8 May 19 21:20 PkgInfo
2026-05-19T21:20:17.0324200Z drwxr-xr-x  3 admin  staff    96 May 19 21:20 Resources
2026-05-19T21:20:17.0324510Z Binary verified: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95
2026-05-19T21:20:17.0347760Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit bundle x86_64] [arm64]
2026-05-19T21:20:17.0348450Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95 (for architecture x86_64):	Mach-O 64-bit bundle x86_64
2026-05-19T21:20:17.0349050Z /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95 (for architecture arm64):	Mach-O 64-bit bundle arm64
2026-05-19T21:20:17.0426730Z Architectures in the fat file: /Users/admin/actions-runner/_work/Faust/Faust/Freeze95/build-mac/Products/Freeze95.clap/Contents/MacOS/Freeze95 are: x86_64 arm64 
