2026-05-19T21:20:18.5370100Z ##[group]Run actions/upload-artifact@v4
2026-05-19T21:20:18.5370270Z with:
2026-05-19T21:20:18.5370380Z   name: Freeze95-macOS-VST3
2026-05-19T21:20:18.5370510Z   path: Freeze95/build-mac/stage-vst3/
2026-05-19T21:20:18.5370640Z   if-no-files-found: warn
2026-05-19T21:20:18.5370850Z   compression-level: 6
2026-05-19T21:20:18.5370960Z   overwrite: false
2026-05-19T21:20:18.5371060Z   include-hidden-files: false
2026-05-19T21:20:18.5371180Z env:
2026-05-19T21:20:18.5371260Z   BINARY_NAME: Freeze95
2026-05-19T21:20:18.5371360Z ##[endgroup]
2026-05-19T21:20:18.7978400Z With the provided path, there will be 6 files uploaded
2026-05-19T21:20:18.7978860Z Artifact name is valid!
2026-05-19T21:20:18.7979120Z Root directory input is valid!
2026-05-19T21:20:19.3087840Z Beginning upload of artifact content to blob storage
2026-05-19T21:20:20.5325240Z Uploaded bytes 1432836
2026-05-19T21:20:20.6571790Z Finished uploading artifact content to blob storage!
2026-05-19T21:20:20.6572640Z SHA256 digest of uploaded artifact zip is 9277ea615949fc5c2cc933975453de7f09f575adcfa612fedf466f591be38dc6
2026-05-19T21:20:20.6573380Z Finalizing artifact upload
2026-05-19T21:20:20.9682180Z Artifact Freeze95-macOS-VST3.zip successfully finalized. Artifact ID 7095673713
2026-05-19T21:20:20.9682660Z Artifact Freeze95-macOS-VST3 has been successfully uploaded! Final size is 1432836 bytes. Artifact ID is 7095673713
2026-05-19T21:20:20.9687630Z Artifact download URL: https://github.com/cloph-dsp/Faust/actions/runs/26125944693/artifacts/7095673713
