2026-05-19T21:19:26.9859030Z ##[group]Run actions/checkout@v4
2026-05-19T21:19:26.9859310Z with:
2026-05-19T21:19:26.9859470Z   repository: cloph-dsp/Faust
2026-05-19T21:19:26.9859840Z   token: ***
2026-05-19T21:19:26.9860010Z   ssh-strict: true
2026-05-19T21:19:26.9860140Z   ssh-user: git
2026-05-19T21:19:26.9860290Z   persist-credentials: true
2026-05-19T21:19:26.9860420Z   clean: true
2026-05-19T21:19:26.9860570Z   sparse-checkout-cone-mode: true
2026-05-19T21:19:26.9860720Z   fetch-depth: 1
2026-05-19T21:19:26.9860850Z   fetch-tags: false
2026-05-19T21:19:26.9860980Z   show-progress: true
2026-05-19T21:19:26.9861100Z   lfs: false
2026-05-19T21:19:26.9861230Z   submodules: false
2026-05-19T21:19:26.9861370Z   set-safe-directory: true
2026-05-19T21:19:26.9861510Z env:
2026-05-19T21:19:26.9861620Z   BINARY_NAME: Freeze95
2026-05-19T21:19:26.9861770Z ##[endgroup]
2026-05-19T21:19:27.2310980Z Syncing repository: cloph-dsp/Faust
2026-05-19T21:19:27.2312250Z ##[group]Getting Git version info
2026-05-19T21:19:27.2312540Z Working directory is '/Users/admin/actions-runner/_work/Faust/Faust'
2026-05-19T21:19:27.2313760Z [command]/opt/homebrew/bin/git version
2026-05-19T21:19:27.2487910Z git version 2.53.0
2026-05-19T21:19:27.2511310Z ##[endgroup]
2026-05-19T21:19:27.2522420Z Temporarily overriding HOME='/Users/admin/actions-runner/_work/_temp/7ff1b3b2-3a1f-4001-93b4-6ba96ba2f61b' before making global git config changes
2026-05-19T21:19:27.2523110Z Adding repository directory to the temporary git global config as a safe directory
2026-05-19T21:19:27.2530000Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/admin/actions-runner/_work/Faust/Faust
2026-05-19T21:19:27.2630070Z Deleting the contents of '/Users/admin/actions-runner/_work/Faust/Faust'
2026-05-19T21:19:27.2631480Z ##[group]Initializing the repository
2026-05-19T21:19:27.2631790Z [command]/opt/homebrew/bin/git init /Users/admin/actions-runner/_work/Faust/Faust
2026-05-19T21:19:27.2790020Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-19T21:19:27.2791890Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-19T21:19:27.2792520Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-19T21:19:27.2792760Z hint: call:
2026-05-19T21:19:27.2792850Z hint:
2026-05-19T21:19:27.2793010Z hint: 	git config --global init.defaultBranch <name>
2026-05-19T21:19:27.2793200Z hint:
2026-05-19T21:19:27.2793390Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-19T21:19:27.2793660Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-19T21:19:27.2793900Z hint:
2026-05-19T21:19:27.2794790Z hint: 	git branch -m <name>
2026-05-19T21:19:27.2794940Z hint:
2026-05-19T21:19:27.2808630Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-19T21:19:27.2808960Z Initialized empty Git repository in /Users/admin/actions-runner/_work/Faust/Faust/.git/
2026-05-19T21:19:27.2813430Z [command]/opt/homebrew/bin/git remote add origin https://github.com/cloph-dsp/Faust
2026-05-19T21:19:27.2859280Z ##[endgroup]
2026-05-19T21:19:27.2859640Z ##[group]Disabling automatic garbage collection
2026-05-19T21:19:27.2860230Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-19T21:19:27.2910540Z ##[endgroup]
2026-05-19T21:19:27.2911940Z ##[group]Setting up auth
2026-05-19T21:19:27.2914060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-19T21:19:27.3027100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-19T21:19:27.3618110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-19T21:19:27.3654360Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-19T21:19:27.4155730Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-19T21:19:27.4205050Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-19T21:19:27.4742120Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-19T21:19:27.4805100Z ##[endgroup]
2026-05-19T21:19:27.4805920Z ##[group]Fetching the repository
2026-05-19T21:19:27.4812320Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +26b26773dc11741bb1c0bd19804cc3654f01e135:refs/remotes/origin/main
2026-05-19T21:19:28.5027400Z From https://github.com/cloph-dsp/Faust
2026-05-19T21:19:28.5027820Z  * [new ref]         26b26773dc11741bb1c0bd19804cc3654f01e135 -> origin/main
2026-05-19T21:19:28.5562270Z ##[endgroup]
2026-05-19T21:19:28.5566120Z ##[group]Determining the checkout info
2026-05-19T21:19:28.5570090Z ##[endgroup]
2026-05-19T21:19:28.5580070Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-19T21:19:28.5636380Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-19T21:19:28.5691200Z ##[group]Checking out the ref
2026-05-19T21:19:28.5693660Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-19T21:19:28.6601680Z Switched to a new branch 'main'
2026-05-19T21:19:28.6606440Z branch 'main' set up to track 'origin/main'.
2026-05-19T21:19:28.6613690Z ##[endgroup]
2026-05-19T21:19:28.6684590Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-19T21:19:28.6713320Z 26b26773dc11741bb1c0bd19804cc3654f01e135
