2026-05-19T21:19:43.8196190Z ##[group]Run cat > Freeze95/iPlug2/Examples/IPlugEffect/config/IPlugEffect-mac.xcconfig << 'EOF'
2026-05-19T21:19:43.8196570Z [36;1mcat > Freeze95/iPlug2/Examples/IPlugEffect/config/IPlugEffect-mac.xcconfig << 'EOF'[0m
2026-05-19T21:19:43.8198220Z [36;1mIPLUG2_ROOT = ../../..[0m
2026-05-19T21:19:43.8198370Z [36;1m#include "../../../common-mac.xcconfig"[0m
2026-05-19T21:19:43.8198530Z [36;1mBINARY_NAME = Freeze95[0m
2026-05-19T21:19:43.8198690Z [36;1mEXTRA_INC_PATHS = $(IGRAPHICS_INC_PATHS) $(SRCROOT)/../../../..[0m
2026-05-19T21:19:43.8198910Z [36;1mEXTRA_ALL_DEFS = IGRAPHICS_NANOVG IGRAPHICS_METAL[0m
2026-05-19T21:19:43.8199110Z [36;1mEXTRA_LNK_FLAGS = -framework Metal -framework MetalKit[0m
2026-05-19T21:19:43.8199280Z [36;1mARCHS = x86_64 arm64[0m
2026-05-19T21:19:43.8199400Z [36;1mRELEASE_OPTIMIZE = 3[0m
2026-05-19T21:19:43.8199520Z [36;1mMACOSX_DEPLOYMENT_TARGET = 11.0[0m
2026-05-19T21:19:43.8199650Z [36;1mCODE_SIGNING_REQUIRED = YES[0m
2026-05-19T21:19:43.8199790Z [36;1mCODE_SIGN_IDENTITY = -[0m
2026-05-19T21:19:43.8200010Z [36;1m// macOS 15+ ad-hoc cannot embed entitlements — skip CODE_SIGN_ENTITLEMENTS[0m
2026-05-19T21:19:43.8200310Z [36;1m// Hardened runtime without entitlements blocks dlopen in DAWs, so no --options=runtime[0m
2026-05-19T21:19:43.8200530Z [36;1mEOF[0m
2026-05-19T21:19:43.8259810Z shell: /bin/bash -e {0}
2026-05-19T21:19:43.8259940Z env:
2026-05-19T21:19:43.8260050Z   BINARY_NAME: Freeze95
2026-05-19T21:19:43.8260150Z ##[endgroup]
